00200010 R __STAB_BEGIN__
00202a34 R __STAB_END__
00202a35 R __STABSTR_BEGIN__
00204484 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800091 T sys_cputs
008000af T sys_cgetc
008000ce T sys_env_destroy
0080010f T sys_getenvid
0080012e T sys_yield
0080014d T sys_page_alloc
00800190 T sys_page_map
008001d2 T sys_page_unmap
00800214 T sys_env_set_status
00800256 T sys_env_set_pgfault_upcall
00800298 T sys_ipc_try_send
008002bb T sys_ipc_recv
008002fc T _panic
00800342 t putch
00800384 T vcprintf
008003d5 T cprintf
008003e9 t printnum
00800498 t sprintputch
008004b5 T printfmt
008004d2 T vprintfmt
00800938 T vsnprintf
00800986 T snprintf
008009a0 T strlen
008009b8 T strnlen
008009d9 T strcpy
008009f9 T strcat
00800a1b T strncpy
00800a48 T strlcpy
00800a83 T strcmp
00800aa9 T strncmp
00800ae1 T strchr
00800b02 T strfind
00800b1e T memset
00800b6b T memmove
00800bd3 T memcpy
00800be6 T memcmp
00800c1f T memfind
00800c42 T strtol
00800d20 T __udivdi3
00800e50 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
