00200010 R __STAB_BEGIN__
00202a34 R __STAB_END__
00202a35 R __STABSTR_BEGIN__
00204484 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_pgfault_upcall
008002a6 T sys_ipc_try_send
008002c9 T sys_ipc_recv
0080030a T _panic
00800350 t putch
00800392 T vcprintf
008003e3 T cprintf
008003f7 t printnum
008004a6 t sprintputch
008004c3 T printfmt
008004e0 T vprintfmt
00800946 T vsnprintf
00800994 T snprintf
008009ae T strlen
008009c6 T strnlen
008009e7 T strcpy
00800a07 T strcat
00800a29 T strncpy
00800a56 T strlcpy
00800a91 T strcmp
00800ab7 T strncmp
00800aef T strchr
00800b10 T strfind
00800b2c T memset
00800b79 T memmove
00800be1 T memcpy
00800bf4 T memcmp
00800c2d T memfind
00800c50 T strtol
00800d30 T __udivdi3
00800e60 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
