00200010 R __STAB_BEGIN__
00202a40 R __STAB_END__
00202a41 R __STABSTR_BEGIN__
002044a6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_pgfault_upcall
008002ad T sys_ipc_try_send
008002d0 T sys_ipc_recv
00800311 T _panic
00800357 t putch
00800399 T vcprintf
008003ea T cprintf
008003fe t printnum
008004ad t sprintputch
008004ca T printfmt
008004e7 T vprintfmt
0080094d T vsnprintf
0080099b T snprintf
008009b5 T strlen
008009cd T strnlen
008009ee T strcpy
00800a0e T strcat
00800a30 T strncpy
00800a5d T strlcpy
00800a98 T strcmp
00800abe T strncmp
00800af6 T strchr
00800b17 T strfind
00800b33 T memset
00800b80 T memmove
00800be8 T memcpy
00800bfb T memcmp
00800c34 T memfind
00800c57 T strtol
00800d40 T __udivdi3
00800e70 T __umoddi3
00801260 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
