00200010 R __STAB_BEGIN__
00202a4c R __STAB_END__
00202a4d R __STABSTR_BEGIN__
002044a5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000b8 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum
0080020e t sprintputch
0080022b T printfmt
00800248 T vprintfmt
008006ae T vsnprintf
008006fc T snprintf
00800716 T strlen
0080072e T strnlen
0080074f T strcpy
0080076f T strcat
00800791 T strncpy
008007be T strlcpy
008007f9 T strcmp
0080081f T strncmp
00800857 T strchr
00800878 T strfind
00800894 T memset
008008e1 T memmove
00800949 T memcpy
0080095c T memcmp
00800995 T memfind
008009b8 T strtol
00800a96 T sys_cputs
00800ab4 T sys_cgetc
00800ad3 T sys_env_destroy
00800b14 T sys_getenvid
00800b33 T sys_yield
00800b52 T sys_page_alloc
00800b95 T sys_page_map
00800bd7 T sys_page_unmap
00800c19 T sys_env_set_status
00800c5b T sys_env_set_pgfault_upcall
00800c9d T sys_ipc_try_send
00800cc0 T sys_ipc_recv
00800d01 T _panic
00800d50 T __udivdi3
00800e80 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
