00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
0020475c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
00800233 T _panic
00800279 t putch
008002bb T vcprintf
0080030c T cprintf
00800320 t printnum
008003cf t sprintputch
008003ec T printfmt
00800409 T vprintfmt
0080086f T vsnprintf
008008bd T snprintf
008008d7 T strlen
008008ef T strnlen
00800910 T strcpy
00800930 T strcat
00800952 T strncpy
0080097f T strlcpy
008009ba T strcmp
008009e0 T strncmp
00800a18 T strchr
00800a39 T strfind
00800a55 T memset
00800aa2 T memmove
00800b0a T memcpy
00800b1d T memcmp
00800b56 T memfind
00800b79 T strtol
00800c57 T sys_cputs
00800c75 T sys_cgetc
00800c94 T sys_env_destroy
00800cd5 T sys_getenvid
00800cf4 T sys_yield
00800d13 T sys_page_alloc
00800d56 T sys_page_map
00800d98 T sys_page_unmap
00800dda T sys_env_set_status
00800e1c T sys_env_set_pgfault_upcall
00800e5e T sys_ipc_try_send
00800e81 T sys_ipc_recv
00800ed0 T __udivdi3
00801000 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
