00200010 R __STAB_BEGIN__
00202ed8 R __STAB_END__
00202ed9 R __STABSTR_BEGIN__
00204a4b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013b T vcprintf
0080018c T cprintf
008001a0 t printnum
0080024f t sprintputch
0080026c T printfmt
00800289 T vprintfmt
008006ef T vsnprintf
0080073d T snprintf
00800757 T strlen
0080076f T strnlen
00800790 T strcpy
008007b0 T strcat
008007d2 T strncpy
008007ff T strlcpy
0080083a T strcmp
00800860 T strncmp
00800898 T strchr
008008b9 T strfind
008008d5 T memset
00800922 T memmove
0080098a T memcpy
0080099d T memcmp
008009d6 T memfind
008009f9 T strtol
00800ad7 T sys_cputs
00800af5 T sys_cgetc
00800b14 T sys_env_destroy
00800b55 T sys_getenvid
00800b74 T sys_yield
00800b93 T sys_page_alloc
00800bd6 T sys_page_map
00800c18 T sys_page_unmap
00800c5a T sys_env_set_status
00800c9c T sys_env_set_pgfault_upcall
00800cde T sys_ipc_try_send
00800d01 T sys_ipc_recv
00800d42 T ipc_recv
00800dc4 T ipc_send
00800e18 T ipc_find_env
00800e51 T _panic
00800ea0 T __udivdi3
00800fd0 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
