00200010 R __STAB_BEGIN__
00202a34 R __STAB_END__
00202a35 R __STABSTR_BEGIN__
00204484 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_pgfault_upcall
008002a1 T sys_ipc_try_send
008002c4 T sys_ipc_recv
00800305 T _panic
0080034b t putch
0080038d T vcprintf
008003de T cprintf
008003f2 t printnum
008004a1 t sprintputch
008004be T printfmt
008004db T vprintfmt
00800941 T vsnprintf
0080098f T snprintf
008009a9 T strlen
008009c1 T strnlen
008009e2 T strcpy
00800a02 T strcat
00800a24 T strncpy
00800a51 T strlcpy
00800a8c T strcmp
00800ab2 T strncmp
00800aea T strchr
00800b0b T strfind
00800b27 T memset
00800b74 T memmove
00800bdc T memcpy
00800bef T memcmp
00800c28 T memfind
00800c4b T strtol
00800d30 T __udivdi3
00800e60 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
