00200010 R __STAB_BEGIN__
00202e0c R __STAB_END__
00202e0d R __STABSTR_BEGIN__
00204942 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800168 t putch
008001aa T vcprintf
008001fb T cprintf
0080020f t printnum
008002be t sprintputch
008002db T printfmt
008002f8 T vprintfmt
0080075e T vsnprintf
008007ac T snprintf
008007c6 T strlen
008007de T strnlen
008007ff T strcpy
0080081f T strcat
00800841 T strncpy
0080086e T strlcpy
008008a9 T strcmp
008008cf T strncmp
00800907 T strchr
00800928 T strfind
00800944 T memset
00800991 T memmove
008009f9 T memcpy
00800a0c T memcmp
00800a45 T memfind
00800a68 T strtol
00800b46 T sys_cputs
00800b64 T sys_cgetc
00800b83 T sys_env_destroy
00800bc4 T sys_getenvid
00800be3 T sys_yield
00800c02 T sys_page_alloc
00800c45 T sys_page_map
00800c87 T sys_page_unmap
00800cc9 T sys_env_set_status
00800d0b T sys_env_set_pgfault_upcall
00800d4d T sys_ipc_try_send
00800d70 T sys_ipc_recv
00800db1 T set_pgfault_handler
00800e25 T _pgfault_upcall
00800e50 T __udivdi3
00800f80 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
