00200010 R __STAB_BEGIN__
00202a4c R __STAB_END__
00202a4d R __STABSTR_BEGIN__
002044a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c4 T sys_ipc_try_send
008002e7 T sys_ipc_recv
00800328 T _panic
0080036e t putch
008003b0 T vcprintf
00800401 T cprintf
00800415 t printnum
008004c4 t sprintputch
008004e1 T printfmt
008004fe T vprintfmt
00800964 T vsnprintf
008009b2 T snprintf
008009cc T strlen
008009e4 T strnlen
00800a05 T strcpy
00800a25 T strcat
00800a47 T strncpy
00800a74 T strlcpy
00800aaf T strcmp
00800ad5 T strncmp
00800b0d T strchr
00800b2e T strfind
00800b4a T memset
00800b97 T memmove
00800bff T memcpy
00800c12 T memcmp
00800c4b T memfind
00800c6e T strtol
00800d50 T __udivdi3
00800e80 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
