00200010 R __STAB_BEGIN__
00202d58 R __STAB_END__
00202d59 R __STABSTR_BEGIN__
00204838 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
0080033d T _panic
00800383 t putch
008003c5 T vcprintf
00800416 T cprintf
0080042a t printnum
008004d9 t sprintputch
008004f6 T printfmt
00800513 T vprintfmt
00800979 T vsnprintf
008009c7 T snprintf
008009e1 T strlen
008009f9 T strnlen
00800a1a T strcpy
00800a3a T strcat
00800a5c T strncpy
00800a89 T strlcpy
00800ac4 T strcmp
00800aea T strncmp
00800b22 T strchr
00800b43 T strfind
00800b5f T memset
00800bac T memmove
00800c14 T memcpy
00800c27 T memcmp
00800c60 T memfind
00800c83 T strtol
00800d61 T set_pgfault_handler
00800de0 T __udivdi3
00800f10 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
