00200010 R __STAB_BEGIN__
00202e00 R __STAB_END__
00202e01 R __STABSTR_BEGIN__
00204939 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
0080010d T _panic
00800153 t putch
00800195 T vcprintf
008001e6 T cprintf
008001fa t printnum
008002a9 t sprintputch
008002c6 T printfmt
008002e3 T vprintfmt
00800749 T vsnprintf
00800797 T snprintf
008007b1 T strlen
008007c9 T strnlen
008007ea T strcpy
0080080a T strcat
0080082c T strncpy
00800859 T strlcpy
00800894 T strcmp
008008ba T strncmp
008008f2 T strchr
00800913 T strfind
0080092f T memset
0080097c T memmove
008009e4 T memcpy
008009f7 T memcmp
00800a30 T memfind
00800a53 T strtol
00800b31 T sys_cputs
00800b4f T sys_cgetc
00800b6e T sys_env_destroy
00800baf T sys_getenvid
00800bce T sys_yield
00800bed T sys_page_alloc
00800c30 T sys_page_map
00800c72 T sys_page_unmap
00800cb4 T sys_env_set_status
00800cf6 T sys_env_set_pgfault_upcall
00800d38 T sys_ipc_try_send
00800d5b T sys_ipc_recv
00800d9c T set_pgfault_handler
00800e10 T _pgfault_upcall
00800e40 T __udivdi3
00800f70 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
