00200010 R __STAB_BEGIN__
002030f4 R __STAB_END__
002030f5 R __STABSTR_BEGIN__
00204d11 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005ef T _panic
00800635 t putch
00800677 T vcprintf
008006c8 T cprintf
008006dc t printnum
0080078b t sprintputch
008007a8 T printfmt
008007c5 T vprintfmt
00800c2b T vsnprintf
00800c79 T snprintf
00800c93 T strlen
00800cab T strnlen
00800ccc T strcpy
00800cec T strcat
00800d0e T strncpy
00800d3b T strlcpy
00800d76 T strcmp
00800d9c T strncmp
00800dd4 T strchr
00800df5 T strfind
00800e11 T memset
00800e5e T memmove
00800ec6 T memcpy
00800ed9 T memcmp
00800f12 T memfind
00800f35 T strtol
00801013 T sys_cputs
00801031 T sys_cgetc
00801050 T sys_env_destroy
00801091 T sys_getenvid
008010b0 T sys_yield
008010cf T sys_page_alloc
00801112 T sys_page_map
00801154 T sys_page_unmap
00801196 T sys_env_set_status
008011d8 T sys_env_set_pgfault_upcall
0080121a T sys_ipc_try_send
0080123d T sys_ipc_recv
0080127e T set_pgfault_handler
008012f2 T _pgfault_upcall
00801320 T __udivdi3
00801450 T __umoddi3
00801920 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
