00200010 R __STAB_BEGIN__
00202dac R __STAB_END__
00202dad R __STABSTR_BEGIN__
002048cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000d8 t putch
0080011a T vcprintf
0080016b T cprintf
0080017f t printnum
0080022e t sprintputch
0080024b T printfmt
00800268 T vprintfmt
008006ce T vsnprintf
0080071c T snprintf
00800736 T strlen
0080074e T strnlen
0080076f T strcpy
0080078f T strcat
008007b1 T strncpy
008007de T strlcpy
00800819 T strcmp
0080083f T strncmp
00800877 T strchr
00800898 T strfind
008008b4 T memset
00800901 T memmove
00800969 T memcpy
0080097c T memcmp
008009b5 T memfind
008009d8 T strtol
00800ab6 T sys_cputs
00800ad4 T sys_cgetc
00800af3 T sys_env_destroy
00800b34 T sys_getenvid
00800b53 T sys_yield
00800b72 T sys_page_alloc
00800bb5 T sys_page_map
00800bf7 T sys_page_unmap
00800c39 T sys_env_set_status
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 T set_pgfault_handler
00800d95 T _pgfault_upcall
00800dbb T _panic
00800e10 T __udivdi3
00800f40 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
