00200010 R __STAB_BEGIN__
0020331c R __STAB_END__
0020331d R __STABSTR_BEGIN__
00204f0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800139 t putch
0080017b T vcprintf
008001cc T cprintf
008001e0 t printnum
0080028f t sprintputch
008002ac T printfmt
008002c9 T vprintfmt
0080072f T vsnprintf
0080077d T snprintf
00800797 T strlen
008007af T strnlen
008007d0 T strcpy
008007f0 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087a T strcmp
008008a0 T strncmp
008008d8 T strchr
008008f9 T strfind
00800915 T memset
00800962 T memmove
008009ca T memcpy
008009dd T memcmp
00800a16 T memfind
00800a39 T strtol
00800b17 T sys_cputs
00800b35 T sys_cgetc
00800b54 T sys_env_destroy
00800b95 T sys_getenvid
00800bb4 T sys_yield
00800bd3 T sys_page_alloc
00800c16 T sys_page_map
00800c58 T sys_page_unmap
00800c9a T sys_env_set_status
00800cdc T sys_env_set_pgfault_upcall
00800d1e T sys_ipc_try_send
00800d41 T sys_ipc_recv
00800d82 t pgfault
00800e7c T fork
00801019 T sfork
00801033 T _panic
00801079 T set_pgfault_handler
008010ed T _pgfault_upcall
00801120 T __udivdi3
00801250 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
