00200010 R __STAB_BEGIN__
00202a40 R __STAB_END__
00202a41 R __STABSTR_BEGIN__
0020448b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000f8 T vcprintf
00800149 T cprintf
0080015d t printnum
0080020c t sprintputch
00800229 T printfmt
00800246 T vprintfmt
008006ac T vsnprintf
008006fa T snprintf
00800714 T strlen
0080072c T strnlen
0080074d T strcpy
0080076d T strcat
0080078f T strncpy
008007bc T strlcpy
008007f7 T strcmp
0080081d T strncmp
00800855 T strchr
00800876 T strfind
00800892 T memset
008008df T memmove
00800947 T memcpy
0080095a T memcmp
00800993 T memfind
008009b6 T strtol
00800a94 T sys_cputs
00800ab2 T sys_cgetc
00800ad1 T sys_env_destroy
00800b12 T sys_getenvid
00800b31 T sys_yield
00800b50 T sys_page_alloc
00800b93 T sys_page_map
00800bd5 T sys_page_unmap
00800c17 T sys_env_set_status
00800c59 T sys_env_set_pgfault_upcall
00800c9b T sys_ipc_try_send
00800cbe T sys_ipc_recv
00800cff T _panic
00800d50 T __udivdi3
00800e80 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
