00200010 R __STAB_BEGIN__
002036f4 R __STAB_END__
002036f5 R __STABSTR_BEGIN__
0020536a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
00800156 t putch
00800198 T vcprintf
008001e9 T cprintf
008001fd t printnum
008002ac t sprintputch
008002c9 T printfmt
008002e6 T vprintfmt
0080074c T vsnprintf
0080079a T snprintf
008007b4 T strlen
008007cc T strnlen
008007ed T strcpy
0080080d T strcat
0080082f T strncpy
0080085c T strlcpy
00800897 T strcmp
008008bd T strncmp
008008f5 T strchr
00800916 T strfind
00800932 T memset
0080097f T memmove
008009e7 T memcpy
008009fa T memcmp
00800a33 T memfind
00800a56 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bb2 T sys_getenvid
00800bd1 T sys_yield
00800bf0 T sys_page_alloc
00800c33 T sys_page_map
00800c75 T sys_page_unmap
00800cb7 T sys_env_set_status
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f t pgfault
00800e99 T fork
00801036 T sfork
00801050 T ipc_recv
008010d2 T ipc_send
00801126 T ipc_find_env
0080115f T _panic
008011a5 T set_pgfault_handler
00801219 T _pgfault_upcall
00801240 T __udivdi3
00801370 T __umoddi3
00801760 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
