00200010 R __STAB_BEGIN__
0020373c R __STAB_END__
0020373d R __STABSTR_BEGIN__
002053c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f1 t putch
00800233 T vcprintf
00800284 T cprintf
00800298 t printnum
00800347 t sprintputch
00800364 T printfmt
00800381 T vprintfmt
008007e7 T vsnprintf
00800835 T snprintf
0080084f T strlen
00800867 T strnlen
00800888 T strcpy
008008a8 T strcat
008008ca T strncpy
008008f7 T strlcpy
00800932 T strcmp
00800958 T strncmp
00800990 T strchr
008009b1 T strfind
008009cd T memset
00800a1a T memmove
00800a82 T memcpy
00800a95 T memcmp
00800ace T memfind
00800af1 T strtol
00800bcf T sys_cputs
00800bed T sys_cgetc
00800c0c T sys_env_destroy
00800c4d T sys_getenvid
00800c6c T sys_yield
00800c8b T sys_page_alloc
00800cce T sys_page_map
00800d10 T sys_page_unmap
00800d52 T sys_env_set_status
00800d94 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800df9 T sys_ipc_recv
00800e3a t pgfault
00800f34 T fork
008010d1 T sfork
008010eb T ipc_recv
0080116d T ipc_send
008011c1 T ipc_find_env
008011fa T _panic
00801240 T set_pgfault_handler
008012b4 T _pgfault_upcall
008012e0 T __udivdi3
00801410 T __umoddi3
00801860 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
