00200010 R __STAB_BEGIN__
002032d4 R __STAB_END__
002032d5 R __STABSTR_BEGIN__
00204e2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
0080010d t putch
0080014f T vcprintf
008001a0 T cprintf
008001b4 t printnum
00800263 t sprintputch
00800280 T printfmt
0080029d T vprintfmt
00800703 T vsnprintf
00800751 T snprintf
0080076b T strlen
00800783 T strnlen
008007a4 T strcpy
008007c4 T strcat
008007e6 T strncpy
00800813 T strlcpy
0080084e T strcmp
00800874 T strncmp
008008ac T strchr
008008cd T strfind
008008e9 T memset
00800936 T memmove
0080099e T memcpy
008009b1 T memcmp
008009ea T memfind
00800a0d T strtol
00800aeb T sys_cputs
00800b09 T sys_cgetc
00800b28 T sys_env_destroy
00800b69 T sys_getenvid
00800b88 T sys_yield
00800ba7 T sys_page_alloc
00800bea T sys_page_map
00800c2c T sys_page_unmap
00800c6e T sys_env_set_status
00800cb0 T sys_env_set_pgfault_upcall
00800cf2 T sys_ipc_try_send
00800d15 T sys_ipc_recv
00800d56 t pgfault
00800e50 T fork
00800fed T sfork
00801007 T _panic
0080104d T set_pgfault_handler
008010c1 T _pgfault_upcall
008010f0 T __udivdi3
00801220 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
