00200010 R __STAB_BEGIN__
00203304 R __STAB_END__
00203305 R __STABSTR_BEGIN__
00204e7c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
00800145 T _panic
0080018b t putch
008001cd T vcprintf
0080021e T cprintf
00800232 t printnum
008002e1 t sprintputch
008002fe T printfmt
0080031b T vprintfmt
00800781 T vsnprintf
008007cf T snprintf
008007e9 T strlen
00800801 T strnlen
00800822 T strcpy
00800842 T strcat
00800864 T strncpy
00800891 T strlcpy
008008cc T strcmp
008008f2 T strncmp
0080092a T strchr
0080094b T strfind
00800967 T memset
008009b4 T memmove
00800a1c T memcpy
00800a2f T memcmp
00800a68 T memfind
00800a8b T strtol
00800b69 T sys_cputs
00800b87 T sys_cgetc
00800ba6 T sys_env_destroy
00800be7 T sys_getenvid
00800c06 T sys_yield
00800c25 T sys_page_alloc
00800c68 T sys_page_map
00800caa T sys_page_unmap
00800cec T sys_env_set_status
00800d2e T sys_env_set_pgfault_upcall
00800d70 T sys_ipc_try_send
00800d93 T sys_ipc_recv
00800dd4 t pgfault
00800ece T fork
0080106b T sfork
00801085 T set_pgfault_handler
008010f9 T _pgfault_upcall
00801120 T __udivdi3
00801250 T __umoddi3
00801660 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
