00200010 R __STAB_BEGIN__
00202ac4 R __STAB_END__
00202ac5 R __STABSTR_BEGIN__
00204551 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
00800134 T _panic
0080017a t putch
008001bc T vcprintf
0080020d T cprintf
00800221 t printnum
008002d0 t sprintputch
008002ed T printfmt
0080030a T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_pgfault_upcall
00800d5f T sys_ipc_try_send
00800d82 T sys_ipc_recv
00800dd0 T __udivdi3
00800f00 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
