00200010 R __STAB_BEGIN__
00202aa0 R __STAB_END__
00202aa1 R __STABSTR_BEGIN__
002044f4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000f2 t putch
00800134 T vcprintf
00800185 T cprintf
00800199 t printnum
00800248 t sprintputch
00800265 T printfmt
00800282 T vprintfmt
008006e8 T vsnprintf
00800736 T snprintf
00800750 T strlen
00800768 T strnlen
00800789 T strcpy
008007a9 T strcat
008007cb T strncpy
008007f8 T strlcpy
00800833 T strcmp
00800859 T strncmp
00800891 T strchr
008008b2 T strfind
008008ce T memset
0080091b T memmove
00800983 T memcpy
00800996 T memcmp
008009cf T memfind
008009f2 T strtol
00800ad0 T sys_cputs
00800aee T sys_cgetc
00800b0d T sys_env_destroy
00800b4e T sys_getenvid
00800b6d T sys_yield
00800b8c T sys_page_alloc
00800bcf T sys_page_map
00800c11 T sys_page_unmap
00800c53 T sys_env_set_status
00800c95 T sys_env_set_pgfault_upcall
00800cd7 T sys_ipc_try_send
00800cfa T sys_ipc_recv
00800d3b T _panic
00800d90 T __udivdi3
00800ec0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
