00007800 A _binary_obj_user_hello_size
00007804 A _binary_obj_user_evilhello_size
00007804 A _binary_obj_user_faultread_size
00007804 A _binary_obj_user_softint_size
00007808 A _binary_obj_user_badsegment_size
00007808 A _binary_obj_user_breakpoint_size
00007808 A _binary_obj_user_buggyhello_size
00007808 A _binary_obj_user_faultwrite_size
0000780c A _binary_obj_user_faultreadkernel_size
0000780c A _binary_obj_user_faultwritekernel_size
00007818 A _binary_obj_user_divzero_size
0000781c A _binary_obj_user_testbss_size
00007820 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f0100678 T mon_kerninfo
f0100728 T mon_backtrace
f0100732 T monitor
f010088d t boot_alloc
f01008c7 t nvram_read
f01008f0 t check_va2pa
f0100954 t check_page_free_list
f0100c17 T page_init
f0100caf T page_alloc
f0100d1f T page_free
f0100d92 T page_decref
f0100db9 T pgdir_walk
f0100e4c t boot_map_region
f0100e9b T page_lookup
f0100f00 T page_remove
f0100f42 T page_insert
f0100fa8 T mem_init
f0102699 T tlb_invalidate
f01026a4 T user_mem_check
f0102735 T user_mem_assert
f010277f t region_alloc
f01027ea T envid2env
f0102868 T env_init_percpu
f0102898 T env_init
f01028dd T env_alloc
f0102a50 T env_create
f0102b77 T env_free
f0102d33 T env_destroy
f0102d5f T env_pop_tf
f0102d83 T env_run
f0102de5 T mc146818_read
f0102dfc T mc146818_write
f0102e13 t putch
f0102e26 T vcprintf
f0102e4c T cprintf
f0102e60 T trap_init_percpu
f0102ebd T trap_init
f01031f8 T print_regs
f0103286 T print_trapframe
f01033f9 T page_fault_handler
f0103457 T trap
f0103592 T t_divide
f0103598 T t_debug
f010359e T t_nmi
f01035a4 T t_brkpt
f01035aa T t_oflow
f01035b0 T t_bound
f01035b6 T t_illop
f01035bc T t_device
f01035c2 T t_dblflt
f01035c6 T t_tss
f01035ca T t_segnp
f01035ce T t_stack
f01035d2 T t_gpflt
f01035d6 T t_pgflt
f01035da T t_fperr
f01035e0 T t_align
f01035e4 T t_mchk
f01035ea T t_simderr
f01035f0 T t_syscall
f01035f6 t _alltraps
f0103608 T syscall
f01036d7 t stab_binsearch
f01037cd T debuginfo_eip
f010399d t printnum
f0103a4c t sprintputch
f0103a69 T printfmt
f0103a86 T vprintfmt
f0103eec T vsnprintf
f0103f3a T snprintf
f0103f54 T readline
f010402d T strlen
f0104045 T strnlen
f0104066 T strcpy
f0104086 T strcat
f01040a8 T strncpy
f01040d5 T strlcpy
f0104110 T strcmp
f0104136 T strncmp
f010416e T strchr
f010418f T strfind
f01041ab T memset
f01041f8 T memmove
f0104260 T memcpy
f0104273 T memcmp
f01042ac T memfind
f01042cf T strtol
f01043b0 T __udivdi3
f01044e0 T __umoddi3
f0104631 T etext
f01046c0 r charcode
f01046e0 r togglecode
f01047e0 r shiftcode
f0104ac4 r commands
f0105a40 r excnames.1487
f0105cb4 r error_string
f0105ce0 R __STAB_BEGIN__
f010d3f0 R __STAB_END__
f010d3f1 R __STABSTR_BEGIN__
f010fe20 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b56 D _binary_obj_user_buggyhello_start
f0121b56 D _binary_obj_user_hello_end
f012935e D _binary_obj_user_buggyhello2_start
f012935e D _binary_obj_user_buggyhello_end
f0130b7e D _binary_obj_user_buggyhello2_end
f0130b7e D _binary_obj_user_evilhello_start
f0138382 D _binary_obj_user_evilhello_end
f0138382 D _binary_obj_user_testbss_start
f013fb9e D _binary_obj_user_divzero_start
f013fb9e D _binary_obj_user_testbss_end
f01473b6 D _binary_obj_user_breakpoint_start
f01473b6 D _binary_obj_user_divzero_end
f014ebbe D _binary_obj_user_breakpoint_end
f014ebbe D _binary_obj_user_softint_start
f01563c2 D _binary_obj_user_badsegment_start
f01563c2 D _binary_obj_user_softint_end
f015dbca D _binary_obj_user_badsegment_end
f015dbca D _binary_obj_user_faultread_start
f01653ce D _binary_obj_user_faultread_end
f01653ce D _binary_obj_user_faultreadkernel_start
f016cbda D _binary_obj_user_faultreadkernel_end
f016cbda D _binary_obj_user_faultwrite_start
f01743e2 D _binary_obj_user_faultwrite_end
f01743e2 D _binary_obj_user_faultwritekernel_start
f017bbee D _binary_obj_user_faultwritekernel_end
f017bbee D edata
f017bc00 b shift.1410
f017bc20 b cons
f017be28 b crt_pos
f017be2c b crt_buf
f017be30 b addr_6845
f017be34 b serial_exists
f017be38 b nextfree.1518
f017be3c b user_mem_check_addr
f017be40 b page_free_list
f017be44 b npages_basemem
f017be48 B curenv
f017be4c B envs
f017be50 b env_free_list
f017be60 B idt
f017c660 b last_tf
f017c680 b ts
f017c700 b buf
f017cb00 B panicstr
f017cb04 B npages
f017cb08 B kern_pgdir
f017cb0c B pages
f017cb10 B end
