00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T _panic
0080017c t putch
008001be T vcprintf
0080020f T cprintf
00800223 t printnum
008002d2 t sprintputch
008002ef T printfmt
0080030c T vprintfmt
00800772 T vsnprintf
008007c0 T snprintf
008007da T strlen
008007f2 T strnlen
00800813 T strcpy
00800833 T strcat
00800855 T strncpy
00800882 T strlcpy
008008bd T strcmp
008008e3 T strncmp
0080091b T strchr
0080093c T strfind
00800958 T memset
008009a5 T memmove
00800a0d T memcpy
00800a20 T memcmp
00800a59 T memfind
00800a7c T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801028 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
