00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T exit
00800094 T sys_cputs
008000b2 T sys_cgetc
008000d1 T sys_env_destroy
00800112 T sys_getenvid
00800131 T _panic
00800177 t putch
008001b9 T vcprintf
0080020a T cprintf
0080021e t printnum
008002cd t sprintputch
008002ea T printfmt
00800307 T vprintfmt
0080076d T vsnprintf
008007bb T snprintf
008007d5 T strlen
008007ed T strnlen
0080080e T strcpy
0080082e T strcat
00800850 T strncpy
0080087d T strlcpy
008008b8 T strcmp
008008de T strncmp
00800916 T strchr
00800937 T strfind
00800953 T memset
008009a0 T memmove
00800a08 T memcpy
00800a1b T memcmp
00800a54 T memfind
00800a77 T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801028 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
