00200010 R __STAB_BEGIN__
002026a4 R __STAB_END__
002026a5 R __STABSTR_BEGIN__
00203d60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 T sys_cputs
008000c7 T sys_cgetc
008000e6 T sys_env_destroy
00800127 T sys_getenvid
00800146 T _panic
0080018c t putch
008001ce T vcprintf
0080021f T cprintf
00800233 t printnum
008002e2 t sprintputch
008002ff T printfmt
0080031c T vprintfmt
00800782 T vsnprintf
008007d0 T snprintf
008007ea T strlen
00800802 T strnlen
00800823 T strcpy
00800843 T strcat
00800865 T strncpy
00800892 T strlcpy
008008cd T strcmp
008008f3 T strncmp
0080092b T strchr
0080094c T strfind
00800968 T memset
008009b5 T memmove
00800a1d T memcpy
00800a30 T memcmp
00800a69 T memfind
00800a8c T strtol
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801044 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
