00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T _panic
00800185 t putch
008001c7 T vcprintf
00800218 T cprintf
0080022c t printnum
008002db t sprintputch
008002f8 T printfmt
00800315 T vprintfmt
0080077b T vsnprintf
008007c9 T snprintf
008007e3 T strlen
008007fb T strnlen
0080081c T strcpy
0080083c T strcat
0080085e T strncpy
0080088b T strlcpy
008008c6 T strcmp
008008ec T strncmp
00800924 T strchr
00800945 T strfind
00800961 T memset
008009ae T memmove
00800a16 T memcpy
00800a29 T memcmp
00800a62 T memfind
00800a85 T strtol
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801038 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
