00200010 R __STAB_BEGIN__
002026b0 R __STAB_END__
002026b1 R __STABSTR_BEGIN__
00203d5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000bb t putch
008000fd T vcprintf
0080014e T cprintf
00800162 t printnum
00800211 t sprintputch
0080022e T printfmt
0080024b T vprintfmt
008006b1 T vsnprintf
008006ff T snprintf
00800719 T strlen
00800731 T strnlen
00800752 T strcpy
00800772 T strcat
00800794 T strncpy
008007c1 T strlcpy
008007fc T strcmp
00800822 T strncmp
0080085a T strchr
0080087b T strfind
00800897 T memset
008008e4 T memmove
0080094c T memcpy
0080095f T memcmp
00800998 T memfind
008009bb T strtol
00800a99 T sys_cputs
00800ab7 T sys_cgetc
00800ad6 T sys_env_destroy
00800b17 T sys_getenvid
00800b36 T _panic
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801004 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
