00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T exit
008000a5 T sys_cputs
008000c3 T sys_cgetc
008000e2 T sys_env_destroy
00800123 T sys_getenvid
00800142 T _panic
00800188 t putch
008001ca T vcprintf
0080021b T cprintf
0080022f t printnum
008002de t sprintputch
008002fb T printfmt
00800318 T vprintfmt
0080077e T vsnprintf
008007cc T snprintf
008007e6 T strlen
008007fe T strnlen
0080081f T strcpy
0080083f T strcat
00800861 T strncpy
0080088e T strlcpy
008008c9 T strcmp
008008ef T strncmp
00800927 T strchr
00800948 T strfind
00800964 T memset
008009b1 T memmove
00800a19 T memcpy
00800a2c T memcmp
00800a65 T memfind
00800a88 T strtol
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801038 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
