00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T exit
0080009d T sys_cputs
008000bb T sys_cgetc
008000da T sys_env_destroy
0080011b T sys_getenvid
0080013a T _panic
00800180 t putch
008001c2 T vcprintf
00800213 T cprintf
00800227 t printnum
008002d6 t sprintputch
008002f3 T printfmt
00800310 T vprintfmt
00800776 T vsnprintf
008007c4 T snprintf
008007de T strlen
008007f6 T strnlen
00800817 T strcpy
00800837 T strcat
00800859 T strncpy
00800886 T strlcpy
008008c1 T strcmp
008008e7 T strncmp
0080091f T strchr
00800940 T strfind
0080095c T memset
008009a9 T memmove
00800a11 T memcpy
00800a24 T memcmp
00800a5d T memfind
00800a80 T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801028 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
