00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 t putch
008000eb T vcprintf
0080013c T cprintf
00800150 t printnum
008001ff t sprintputch
0080021c T printfmt
00800239 T vprintfmt
0080069f T vsnprintf
008006ed T snprintf
00800707 T strlen
0080071f T strnlen
00800740 T strcpy
00800760 T strcat
00800782 T strncpy
008007af T strlcpy
008007ea T strcmp
00800810 T strncmp
00800848 T strchr
00800869 T strfind
00800885 T memset
008008d2 T memmove
0080093a T memcpy
0080094d T memcmp
00800986 T memfind
008009a9 T strtol
00800a87 T sys_cputs
00800aa5 T sys_cgetc
00800ac4 T sys_env_destroy
00800b05 T sys_getenvid
00800b24 T _panic
00800b70 T __udivdi3
00800ca0 T __umoddi3
00801004 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
