00200010 R __STAB_BEGIN__
002026a4 R __STAB_END__
002026a5 R __STABSTR_BEGIN__
00203d45 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000b9 t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020f t sprintputch
0080022c T printfmt
00800249 T vprintfmt
008006af T vsnprintf
008006fd T snprintf
00800717 T strlen
0080072f T strnlen
00800750 T strcpy
00800770 T strcat
00800792 T strncpy
008007bf T strlcpy
008007fa T strcmp
00800820 T strncmp
00800858 T strchr
00800879 T strfind
00800895 T memset
008008e2 T memmove
0080094a T memcpy
0080095d T memcmp
00800996 T memfind
008009b9 T strtol
00800a97 T sys_cputs
00800ab5 T sys_cgetc
00800ad4 T sys_env_destroy
00800b15 T sys_getenvid
00800b34 T _panic
00800b80 T __udivdi3
00800cb0 T __umoddi3
00801018 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
