00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d3b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800132 T _panic
00800178 t putch
008001ba T vcprintf
0080020b T cprintf
0080021f t printnum
008002ce t sprintputch
008002eb T printfmt
00800308 T vprintfmt
0080076e T vsnprintf
008007bc T snprintf
008007d6 T strlen
008007ee T strnlen
0080080f T strcpy
0080082f T strcat
00800851 T strncpy
0080087e T strlcpy
008008b9 T strcmp
008008df T strncmp
00800917 T strchr
00800938 T strfind
00800954 T memset
008009a1 T memmove
00800a09 T memcpy
00800a1c T memcmp
00800a55 T memfind
00800a78 T strtol
00800b60 T __udivdi3
00800c90 T __umoddi3
00801028 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
