00200010 R __STAB_BEGIN__
00202728 R __STAB_END__
00202729 R __STABSTR_BEGIN__
00203e0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T exit
00800137 T _panic
0080017d t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002d3 t sprintputch
008002f0 T printfmt
0080030d T vprintfmt
00800773 T vsnprintf
008007c1 T snprintf
008007db T strlen
008007f3 T strnlen
00800814 T strcpy
00800834 T strcat
00800856 T strncpy
00800883 T strlcpy
008008be T strcmp
008008e4 T strncmp
0080091c T strchr
0080093d T strfind
00800959 T memset
008009a6 T memmove
00800a0e T memcpy
00800a21 T memcmp
00800a5a T memfind
00800a7d T strtol
00800b5b T sys_cputs
00800b79 T sys_cgetc
00800b98 T sys_env_destroy
00800bd9 T sys_getenvid
00800c00 T __udivdi3
00800d30 T __umoddi3
00801158 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
