00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e0c A _binary_obj_user_idle_size
00004e10 A _binary_obj_user_faultio_size
00004e10 A _binary_obj_user_hello_size
00004e10 A _binary_obj_user_softint_size
00004e10 A _binary_obj_user_yield_size
00004e14 A _binary_obj_user_fairness_size
00004e18 A _binary_obj_user_badsegment_size
00004e18 A _binary_obj_user_breakpoint_size
00004e18 A _binary_obj_user_buggyhello_size
00004e18 A _binary_obj_user_evilhello_size
00004e18 A _binary_obj_user_faultread_size
00004e18 A _binary_obj_user_faultwrite_size
00004e20 A _binary_obj_user_faultbadhandler_size
00004e20 A _binary_obj_user_faultreadkernel_size
00004e24 A _binary_obj_user_divzero_size
00004e24 A _binary_obj_user_faultevilhandler_size
00004e24 A _binary_obj_user_faultwritekernel_size
00004e28 A _binary_obj_user_testbss_size
00004e34 A _binary_obj_user_buggyhello2_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e58 A _binary_obj_user_dumbfork_size
00004e5c A _binary_obj_user_spawnhello_size
00004e64 A _binary_obj_user_spawnfaultio_size
00004e7c A _binary_obj_user_faultnostack_size
00004e84 A _binary_obj_user_faultalloc_size
00004e84 A _binary_obj_user_faultdie_size
00004e8c A _binary_obj_user_faultallocbad_size
00004ec0 A _binary_obj_user_spin_size
00004ec8 A _binary_obj_user_pingpong_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_pingpongs_size
00004edc A _binary_obj_user_primespipe_size
00004edc A _binary_obj_user_primes_size
00004ee4 A _binary_obj_user_stresssched_size
00004eec A _binary_obj_user_faultregs_size
00004efc A _binary_obj_user_forktree_size
00004efc A _binary_obj_user_sendpage_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00005f50 A _binary_obj_user_testshell_size
00005f88 A _binary_obj_user_testpteshare_size
00017458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f0100240 T _warn
f010027a t serial_proc_data
f0100299 t cons_intr
f01002dc t kbd_proc_data
f01003f5 t cons_putc
f01005de T serial_intr
f01005fa T kbd_intr
f010060c T cons_getc
f0100656 T cons_init
f010079c T cputchar
f01007ac T getchar
f01007bd T iscons
f01007c7 T mon_help
f01007ff T mon_kerninfo
f01008af T mon_backtrace
f01008b9 T monitor
f0100a14 t boot_alloc
f0100a4e t nvram_read
f0100a77 t check_va2pa
f0100adb t check_page_free_list
f0100ddd T page_init
f0100e7a T page_alloc
f0100eea T page_free
f0100f5d T page_decref
f0100f84 T pgdir_walk
f0101017 t boot_map_region
f0101066 T page_lookup
f01010cb T tlb_invalidate
f0101100 T page_remove
f0101150 T page_insert
f01011b6 T mmio_map_region
f010121a T mem_init
f0102bf6 T user_mem_check
f0102c87 T user_mem_assert
f0102cd1 t region_alloc
f0102d3c T envid2env
f0102dd9 T env_init_percpu
f0102e09 T env_init
f0102e4e T env_alloc
f0102fab T env_create
f01030de T env_free
f0103284 T env_destroy
f01032e5 T env_pop_tf
f0103323 T env_run
f01033f5 T mc146818_read
f010340c T mc146818_write
f0103423 T irq_setmask_8259A
f010349b T pic_init
f010353b t putch
f010354e T vcprintf
f0103574 T cprintf
f0103588 T trap_init_percpu
f010363f T trap_init
f01039a8 T print_regs
f0103a36 T print_trapframe
f0103bbe T page_fault_handler
f0103cd4 T trap
f0103f14 T t_divide
f0103f1a T t_debug
f0103f20 T t_nmi
f0103f26 T t_brkpt
f0103f2c T t_oflow
f0103f32 T t_bound
f0103f38 T t_illop
f0103f3e T t_device
f0103f44 T t_dblflt
f0103f48 T t_tss
f0103f4c T t_segnp
f0103f50 T t_stack
f0103f54 T t_gpflt
f0103f58 T t_pgflt
f0103f5c T t_fperr
f0103f62 T t_align
f0103f66 T t_mchk
f0103f6c T t_simderr
f0103f72 T t_syscall
f0103f78 T timer
f0103f7e t _alltraps
f0103f90 T sched_halt
f0104064 T sched_yield
f0104117 T syscall
f0104669 t stab_binsearch
f010475f T debuginfo_eip
f010492f t printnum
f01049de t sprintputch
f01049fb T printfmt
f0104a18 T vprintfmt
f0104e7e T vsnprintf
f0104ecc T snprintf
f0104ee6 T readline
f0104fd7 T strlen
f0104fef T strnlen
f0105010 T strcpy
f0105030 T strcat
f0105052 T strncpy
f010507f T strlcpy
f01050ba T strcmp
f01050e0 T strncmp
f0105118 T strchr
f0105139 T strfind
f0105155 T memset
f01051a2 T memmove
f010520a T memcpy
f010521d T memcmp
f0105256 T memfind
f0105279 T strtol
f0105358 T mpentry_start
f0105378 t start32
f01053af t spin
f01053b4 t gdt
f01053cc t gdtdesc
f01053d2 T mpentry_end
f01053d3 t mpsearch1
f010546c T mp_init
f010575e t lapicw
f0105776 T cpunum
f0105791 T lapic_init
f01058c1 T lapic_eoi
f01058df T lapic_startap
f01059a0 T lapic_ipi
f01059c9 T __spin_initlock
f01059e4 T spin_lock
f0105a81 T spin_unlock
f0105b70 T __udivdi3
f0105ca0 T __umoddi3
f0105df1 T etext
f0105f00 r charcode
f0105f20 r togglecode
f0106020 r shiftcode
f0106304 r commands
f01073e0 r excnames.1573
f0107760 r error_string
f0107a50 R __STAB_BEGIN__
f0111878 R __STAB_END__
f0111879 R __STABSTR_BEGIN__
f0114f5b R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1665
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0124204 D _binary_obj_user_buggyhello_start
f0124204 D _binary_obj_user_hello_end
f012901c D _binary_obj_user_buggyhello2_start
f012901c D _binary_obj_user_buggyhello_end
f012de50 D _binary_obj_user_buggyhello2_end
f012de50 D _binary_obj_user_evilhello_start
f0132c68 D _binary_obj_user_evilhello_end
f0132c68 D _binary_obj_user_testbss_start
f0137a90 D _binary_obj_user_divzero_start
f0137a90 D _binary_obj_user_testbss_end
f013c8b4 D _binary_obj_user_breakpoint_start
f013c8b4 D _binary_obj_user_divzero_end
f01416cc D _binary_obj_user_breakpoint_end
f01416cc D _binary_obj_user_softint_start
f01464dc D _binary_obj_user_badsegment_start
f01464dc D _binary_obj_user_softint_end
f014b2f4 D _binary_obj_user_badsegment_end
f014b2f4 D _binary_obj_user_faultread_start
f015010c D _binary_obj_user_faultread_end
f015010c D _binary_obj_user_faultreadkernel_start
f0154f2c D _binary_obj_user_faultreadkernel_end
f0154f2c D _binary_obj_user_faultwrite_start
f0159d44 D _binary_obj_user_faultwrite_end
f0159d44 D _binary_obj_user_faultwritekernel_start
f015eb68 D _binary_obj_user_faultwritekernel_end
f015eb68 D _binary_obj_user_idle_start
f0163974 D _binary_obj_user_idle_end
f0163974 D _binary_obj_user_yield_start
f0168784 D _binary_obj_user_dumbfork_start
f0168784 D _binary_obj_user_yield_end
f016d5dc D _binary_obj_user_dumbfork_end
f016d5dc D _binary_obj_user_stresssched_start
f01724c0 D _binary_obj_user_faultdie_start
f01724c0 D _binary_obj_user_stresssched_end
f0177344 D _binary_obj_user_faultdie_end
f0177344 D _binary_obj_user_faultregs_start
f017c230 D _binary_obj_user_faultalloc_start
f017c230 D _binary_obj_user_faultregs_end
f01810b4 D _binary_obj_user_faultallocbad_start
f01810b4 D _binary_obj_user_faultalloc_end
f0185f40 D _binary_obj_user_faultallocbad_end
f0185f40 D _binary_obj_user_faultnostack_start
f018adbc D _binary_obj_user_faultbadhandler_start
f018adbc D _binary_obj_user_faultnostack_end
f018fbdc D _binary_obj_user_faultbadhandler_end
f018fbdc D _binary_obj_user_faultevilhandler_start
f0194a00 D _binary_obj_user_faultevilhandler_end
f0194a00 D _binary_obj_user_forktree_start
f01998fc D _binary_obj_user_forktree_end
f01998fc D _binary_obj_user_sendpage_start
f019e7f8 D _binary_obj_user_sendpage_end
f019e7f8 D _binary_obj_user_spin_start
f01a36b8 D _binary_obj_user_fairness_start
f01a36b8 D _binary_obj_user_spin_end
f01a84cc D _binary_obj_user_fairness_end
f01a84cc D _binary_obj_user_pingpong_start
f01ad394 D _binary_obj_user_pingpong_end
f01ad394 D _binary_obj_user_pingpongs_start
f01b2270 D _binary_obj_user_pingpongs_end
f01b2270 D _binary_obj_user_primes_start
f01b714c D _binary_obj_user_faultio_start
f01b714c D _binary_obj_user_primes_end
f01bbf5c D _binary_obj_user_faultio_end
f01bbf5c D _binary_obj_user_spawnfaultio_start
f01c0dc0 D _binary_obj_user_spawnfaultio_end
f01c0dc0 D _binary_obj_user_testfile_start
f01c5bf8 D _binary_obj_user_spawnhello_start
f01c5bf8 D _binary_obj_user_testfile_end
f01caa54 D _binary_obj_user_icode_start
f01caa54 D _binary_obj_user_spawnhello_end
f01cf8a8 D _binary_obj_fs_fs_start
f01cf8a8 D _binary_obj_user_icode_end
f01e6d00 D _binary_obj_fs_fs_end
f01e6d00 D _binary_obj_user_testpteshare_start
f01ecc88 D _binary_obj_user_testfdsharing_start
f01ecc88 D _binary_obj_user_testpteshare_end
f01f1bac D _binary_obj_user_testfdsharing_end
f01f1bac D _binary_obj_user_testpipe_start
f01f6ab0 D _binary_obj_user_testpipe_end
f01f6ab0 D _binary_obj_user_testpiperace_start
f01fb980 D _binary_obj_user_testpiperace2_start
f01fb980 D _binary_obj_user_testpiperace_end
f0200850 D _binary_obj_user_primespipe_start
f0200850 D _binary_obj_user_testpiperace2_end
f020572c D _binary_obj_user_primespipe_end
f020572c D _binary_obj_user_testkbd_start
f020a5f4 D _binary_obj_user_testkbd_end
f020a5f4 D _binary_obj_user_testshell_start
f0210544 D _binary_obj_user_testshell_end
f0210544 D edata
f0211000 b shift.1460
f0211020 b cons
f0211228 b crt_pos
f021122c b crt_buf
f0211230 b addr_6845
f0211234 b serial_exists
f0211238 b nextfree.1573
f021123c b user_mem_check_addr
f0211240 b page_free_list
f0211244 b npages_basemem
f0211248 B envs
f021124c b env_free_list
f0211250 b didinit
f0211260 B idt
f0211a60 b last_tf
f0211a80 b buf
f0211e80 B panicstr
f0211e84 B mpentry_kstack
f0211e88 B npages
f0211e8c B kern_pgdir
f0211e90 B pages
f0212000 B ismp
f0212020 B cpus
f02123c0 B bootcpu
f02123c4 B ncpu
f0213000 B percpu_kstacks
f0253000 B lapicaddr
f0253004 B lapic
f0253008 B end
