00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
0020800c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c1 T fd_lookup
00800417 T dev_lookup
0080046a T fd_close
008004eb T close
00800516 T close_all
0080053b T dup
00800627 T read
008006b8 T readn
00800701 T write
0080078d T seek
008007b6 T ftruncate
0080083f T fstat
008008bd T stat
008008fa t fsipc
00800945 t devfile_trunc
0080096f t devfile_flush
00800991 t devfile_stat
008009ea t devfile_write
00800a30 t devfile_read
00800ab8 T open
00800b45 T sync
00800b5c t devpipe_stat
00800baa t devpipe_close
00800bd4 t _pipeisclosed
00800c40 t devpipe_write
00800cc0 t devpipe_read
00800d32 T pipe
00800e85 T pipeisclosed
00800eb8 t devcons_close
00800ec2 t devcons_stat
00800edc t devcons_write
00800f31 t devcons_read
00800f6e T cputchar
00800f8a T getchar
00800fb5 T iscons
00800fe1 T opencons
0080103b T _panic
00801081 t putch
008010c3 T vcprintf
00801114 T cprintf
00801128 t printnum
008011d7 t sprintputch
008011f4 T printfmt
00801211 T vprintfmt
00801677 T vsnprintf
008016c5 T snprintf
008016df T strlen
008016f7 T strnlen
00801718 T strcpy
00801738 T strcat
0080175a T strncpy
00801787 T strlcpy
008017c2 T strcmp
008017e8 T strncmp
00801820 T strchr
00801841 T strfind
0080185d T memset
008018aa T memmove
00801912 T memcpy
00801925 T memcmp
0080195e T memfind
00801981 T strtol
00801a5f T ipc_recv
00801ae1 T ipc_send
00801b35 T ipc_find_env
00801b6e T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00801ef4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
