00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
0020800c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T fd2num
00800356 T fd2data
0080036d T fd_alloc
008003bc T fd_lookup
00800412 T dev_lookup
00800465 T fd_close
008004e6 T close
00800511 T close_all
00800536 T dup
00800622 T read
008006b3 T readn
008006fc T write
00800788 T seek
008007b1 T ftruncate
0080083a T fstat
008008b8 T stat
008008f5 t fsipc
00800940 t devfile_trunc
0080096a t devfile_flush
0080098c t devfile_stat
008009e5 t devfile_write
00800a2b t devfile_read
00800ab3 T open
00800b40 T sync
00800b57 t devpipe_stat
00800ba5 t devpipe_close
00800bcf t _pipeisclosed
00800c3b t devpipe_write
00800cbb t devpipe_read
00800d2d T pipe
00800e80 T pipeisclosed
00800eb3 t devcons_close
00800ebd t devcons_stat
00800ed7 t devcons_write
00800f2c t devcons_read
00800f69 T cputchar
00800f85 T getchar
00800fb0 T iscons
00800fdc T opencons
00801036 T _panic
0080107c t putch
008010be T vcprintf
0080110f T cprintf
00801123 t printnum
008011d2 t sprintputch
008011ef T printfmt
0080120c T vprintfmt
00801672 T vsnprintf
008016c0 T snprintf
008016da T strlen
008016f2 T strnlen
00801713 T strcpy
00801733 T strcat
00801755 T strncpy
00801782 T strlcpy
008017bd T strcmp
008017e3 T strncmp
0080181b T strchr
0080183c T strfind
00801858 T memset
008018a5 T memmove
0080190d T memcpy
00801920 T memcmp
00801959 T memfind
0080197c T strtol
00801a5a T ipc_recv
00801adc T ipc_send
00801b30 T ipc_find_env
00801b69 T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00801ef4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
