00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
0020800c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ca T fd_lookup
00800420 T dev_lookup
00800473 T fd_close
008004f4 T close
0080051f T close_all
00800544 T dup
00800630 T read
008006c1 T readn
0080070a T write
00800796 T seek
008007bf T ftruncate
00800848 T fstat
008008c6 T stat
00800903 t fsipc
0080094e t devfile_trunc
00800978 t devfile_flush
0080099a t devfile_stat
008009f3 t devfile_write
00800a39 t devfile_read
00800ac1 T open
00800b4e T sync
00800b65 t devpipe_stat
00800bb3 t devpipe_close
00800bdd t _pipeisclosed
00800c49 t devpipe_write
00800cc9 t devpipe_read
00800d3b T pipe
00800e8e T pipeisclosed
00800ec1 t devcons_close
00800ecb t devcons_stat
00800ee5 t devcons_write
00800f3a t devcons_read
00800f77 T cputchar
00800f93 T getchar
00800fbe T iscons
00800fea T opencons
00801044 T _panic
0080108a t putch
008010cc T vcprintf
0080111d T cprintf
00801131 t printnum
008011e0 t sprintputch
008011fd T printfmt
0080121a T vprintfmt
00801680 T vsnprintf
008016ce T snprintf
008016e8 T strlen
00801700 T strnlen
00801721 T strcpy
00801741 T strcat
00801763 T strncpy
00801790 T strlcpy
008017cb T strcmp
008017f1 T strncmp
00801829 T strchr
0080184a T strfind
00801866 T memset
008018b3 T memmove
0080191b T memcpy
0080192e T memcmp
00801967 T memfind
0080198a T strtol
00801a68 T ipc_recv
00801aea T ipc_send
00801b3e T ipc_find_env
00801b77 T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00801f14 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
