00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
00208027 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047a T fd_close
008004fb T close
00800526 T close_all
0080054b T dup
00800637 T read
008006c8 T readn
00800711 T write
0080079d T seek
008007c6 T ftruncate
0080084f T fstat
008008cd T stat
0080090a t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a40 t devfile_read
00800ac8 T open
00800b55 T sync
00800b6c t devpipe_stat
00800bba t devpipe_close
00800be4 t _pipeisclosed
00800c50 t devpipe_write
00800cd0 t devpipe_read
00800d42 T pipe
00800e95 T pipeisclosed
00800ec8 t devcons_close
00800ed2 t devcons_stat
00800eec t devcons_write
00800f41 t devcons_read
00800f7e T cputchar
00800f9a T getchar
00800fc5 T iscons
00800ff1 T opencons
0080104b T _panic
00801091 t putch
008010d3 T vcprintf
00801124 T cprintf
00801138 t printnum
008011e7 t sprintputch
00801204 T printfmt
00801221 T vprintfmt
00801687 T vsnprintf
008016d5 T snprintf
008016ef T strlen
00801707 T strnlen
00801728 T strcpy
00801748 T strcat
0080176a T strncpy
00801797 T strlcpy
008017d2 T strcmp
008017f8 T strncmp
00801830 T strchr
00801851 T strfind
0080186d T memset
008018ba T memmove
00801922 T memcpy
00801935 T memcmp
0080196e T memfind
00801991 T strtol
00801a6f T ipc_recv
00801af1 T ipc_send
00801b45 T ipc_find_env
00801b7e T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00801f20 r devtab
00802260 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
