00200010 R __STAB_BEGIN__
00205ab8 R __STAB_END__
00205ab9 R __STABSTR_BEGIN__
0020878e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t sprintputch
0080034c T printfmt
00800369 T vprintfmt
008007cf T vsnprintf
0080081d T snprintf
00800837 T strlen
0080084f T strnlen
00800870 T strcpy
00800890 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091a T strcmp
00800940 T strncmp
00800978 T strchr
00800999 T strfind
008009b5 T memset
00800a02 T memmove
00800a6a T memcpy
00800a7d T memcmp
00800ab6 T memfind
00800ad9 T strtol
00800bb7 T sys_cputs
00800bd5 T sys_cgetc
00800bf4 T sys_env_destroy
00800c35 T sys_getenvid
00800c54 T sys_yield
00800c73 T sys_page_alloc
00800cb6 T sys_page_map
00800cf8 T sys_page_unmap
00800d3a T sys_env_set_status
00800d7c T sys_env_set_trapframe
00800dbe T sys_env_set_pgfault_upcall
00800e00 T sys_ipc_try_send
00800e23 T sys_ipc_recv
00800e64 T fd2num
00800e74 T fd2data
00800e8b T fd_alloc
00800eda T fd_lookup
00800f30 T dev_lookup
00800f83 T fd_close
00801004 T close
0080102f T close_all
00801054 T dup
00801140 T read
008011d1 T readn
0080121a T write
008012a6 T seek
008012cf T ftruncate
00801358 T fstat
008013d6 T stat
00801413 t fsipc
0080145e t devfile_trunc
00801488 t devfile_flush
008014aa t devfile_stat
00801503 t devfile_write
00801549 t devfile_read
008015d1 T open
0080165e T sync
00801675 t writebuf
008016b4 t putch
008016e9 T vfprintf
00801758 T fprintf
0080176f T printf
00801785 t devpipe_stat
008017d3 t devpipe_close
008017fd t _pipeisclosed
00801869 t devpipe_write
008018e9 t devpipe_read
0080195b T pipe
00801aae T pipeisclosed
00801ae1 t devcons_close
00801aeb t devcons_stat
00801b05 t devcons_write
00801b5a t devcons_read
00801b97 T cputchar
00801bb3 T getchar
00801bde T iscons
00801c0a T opencons
00801c64 T ipc_recv
00801ce6 T ipc_send
00801d3a T ipc_find_env
00801d73 T pageref
00801db0 T __udivdi3
00801ee0 T __umoddi3
00802360 r error_string
0080246c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
