00200010 R __STAB_BEGIN__
002054b8 R __STAB_END__
002054b9 R __STABSTR_BEGIN__
0020802d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t sprintputch
00800233 T printfmt
00800250 T vprintfmt
008006b6 T vsnprintf
00800704 T snprintf
0080071e T strlen
00800736 T strnlen
00800757 T strcpy
00800777 T strcat
00800799 T strncpy
008007c6 T strlcpy
00800801 T strcmp
00800827 T strncmp
0080085f T strchr
00800880 T strfind
0080089c T memset
008008e9 T memmove
00800951 T memcpy
00800964 T memcmp
0080099d T memfind
008009c0 T strtol
00800a9e T sys_cputs
00800abc T sys_cgetc
00800adb T sys_env_destroy
00800b1c T sys_getenvid
00800b3b T sys_yield
00800b5a T sys_page_alloc
00800b9d T sys_page_map
00800bdf T sys_page_unmap
00800c21 T sys_env_set_status
00800c63 T sys_env_set_trapframe
00800ca5 T sys_env_set_pgfault_upcall
00800ce7 T sys_ipc_try_send
00800d0a T sys_ipc_recv
00800d4b T fd2num
00800d5b T fd2data
00800d72 T fd_alloc
00800dc1 T fd_lookup
00800e17 T dev_lookup
00800e6a T fd_close
00800eeb T close
00800f16 T close_all
00800f3b T dup
00801027 T read
008010b8 T readn
00801101 T write
0080118d T seek
008011b6 T ftruncate
0080123f T fstat
008012bd T stat
008012fa t fsipc
00801345 t devfile_trunc
0080136f t devfile_flush
00801391 t devfile_stat
008013ea t devfile_write
00801430 t devfile_read
008014b8 T open
00801545 T sync
0080155c t devpipe_stat
008015aa t devpipe_close
008015d4 t _pipeisclosed
00801640 t devpipe_write
008016c0 t devpipe_read
00801732 T pipe
00801885 T pipeisclosed
008018b8 t devcons_close
008018c2 t devcons_stat
008018dc t devcons_write
00801931 t devcons_read
0080196e T cputchar
0080198a T getchar
008019b5 T iscons
008019e1 T opencons
00801a3b T _panic
00801a81 T ipc_recv
00801b03 T ipc_send
00801b57 T ipc_find_env
00801b90 T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
00802120 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
