00200010 R __STAB_BEGIN__
00205500 R __STAB_END__
00205501 R __STABSTR_BEGIN__
0020807e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t sprintputch
00800274 T printfmt
00800291 T vprintfmt
008006f7 T vsnprintf
00800745 T snprintf
0080075f T strlen
00800777 T strnlen
00800798 T strcpy
008007b8 T strcat
008007da T strncpy
00800807 T strlcpy
00800842 T strcmp
00800868 T strncmp
008008a0 T strchr
008008c1 T strfind
008008dd T memset
0080092a T memmove
00800992 T memcpy
008009a5 T memcmp
008009de T memfind
00800a01 T strtol
00800adf T sys_cputs
00800afd T sys_cgetc
00800b1c T sys_env_destroy
00800b5d T sys_getenvid
00800b7c T sys_yield
00800b9b T sys_page_alloc
00800bde T sys_page_map
00800c20 T sys_page_unmap
00800c62 T sys_env_set_status
00800ca4 T sys_env_set_trapframe
00800ce6 T sys_env_set_pgfault_upcall
00800d28 T sys_ipc_try_send
00800d4b T sys_ipc_recv
00800d8c T ipc_recv
00800e0e T ipc_send
00800e62 T ipc_find_env
00800e9b T fd2num
00800eab T fd2data
00800ec2 T fd_alloc
00800f11 T fd_lookup
00800f67 T dev_lookup
00800fba T fd_close
0080103b T close
00801066 T close_all
0080108b T dup
00801177 T read
00801208 T readn
00801251 T write
008012dd T seek
00801306 T ftruncate
0080138f T fstat
0080140d T stat
0080144a t fsipc
00801495 t devfile_trunc
008014bf t devfile_flush
008014e1 t devfile_stat
0080153a t devfile_write
00801580 t devfile_read
00801608 T open
00801695 T sync
008016ac t devpipe_stat
008016fa t devpipe_close
00801724 t _pipeisclosed
00801790 t devpipe_write
00801810 t devpipe_read
00801882 T pipe
008019d5 T pipeisclosed
00801a08 t devcons_close
00801a12 t devcons_stat
00801a2c t devcons_write
00801a81 t devcons_read
00801abe T cputchar
00801ada T getchar
00801b05 T iscons
00801b31 T opencons
00801b8b T _panic
00801bd1 T pageref
00801c10 T __udivdi3
00801d40 T __umoddi3
00802180 r error_string
008022a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
