00200010 R __STAB_BEGIN__
00205890 R __STAB_END__
00205891 R __STABSTR_BEGIN__
002084dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
008009ff T memcmp
00800a38 T memfind
00800a5b T strtol
00800b39 T sys_cputs
00800b57 T sys_cgetc
00800b76 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c38 T sys_page_map
00800c7a T sys_page_unmap
00800cbc T sys_env_set_status
00800cfe T sys_env_set_trapframe
00800d40 T sys_env_set_pgfault_upcall
00800d82 T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800de6 T set_pgfault_handler
00800e5a T _pgfault_upcall
00800e80 T fd2num
00800e90 T fd2data
00800ea7 T fd_alloc
00800ef6 T fd_lookup
00800f4c T dev_lookup
00800f9f T fd_close
00801020 T close
0080104b T close_all
00801070 T dup
0080115c T read
008011ed T readn
00801236 T write
008012c2 T seek
008012eb T ftruncate
00801374 T fstat
008013f2 T stat
0080142f t fsipc
0080147a t devfile_trunc
008014a4 t devfile_flush
008014c6 t devfile_stat
0080151f t devfile_write
00801565 t devfile_read
008015ed T open
0080167a T sync
00801691 t devpipe_stat
008016df t devpipe_close
00801709 t _pipeisclosed
00801775 t devpipe_write
008017f5 t devpipe_read
00801867 T pipe
008019ba T pipeisclosed
008019ed t devcons_close
008019f7 t devcons_stat
00801a11 t devcons_write
00801a66 t devcons_read
00801aa3 T cputchar
00801abf T getchar
00801aea T iscons
00801b16 T opencons
00801b70 T ipc_recv
00801bf2 T ipc_send
00801c46 T ipc_find_env
00801c7f T pageref
00801cc0 T __udivdi3
00801df0 T __umoddi3
008022a0 r error_string
008023d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
