00200010 R __STAB_BEGIN__
0020583c R __STAB_END__
0020583d R __STABSTR_BEGIN__
00208477 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t sprintputch
00800253 T printfmt
00800270 T vprintfmt
008006d6 T vsnprintf
00800724 T snprintf
0080073e T strlen
00800756 T strnlen
00800777 T strcpy
00800797 T strcat
008007b9 T strncpy
008007e6 T strlcpy
00800821 T strcmp
00800847 T strncmp
0080087f T strchr
008008a0 T strfind
008008bc T memset
00800909 T memmove
00800971 T memcpy
00800984 T memcmp
008009bd T memfind
008009e0 T strtol
00800abe T sys_cputs
00800adc T sys_cgetc
00800afb T sys_env_destroy
00800b3c T sys_getenvid
00800b5b T sys_yield
00800b7a T sys_page_alloc
00800bbd T sys_page_map
00800bff T sys_page_unmap
00800c41 T sys_env_set_status
00800c83 T sys_env_set_trapframe
00800cc5 T sys_env_set_pgfault_upcall
00800d07 T sys_ipc_try_send
00800d2a T sys_ipc_recv
00800d6b T set_pgfault_handler
00800ddf T _pgfault_upcall
00800e05 T fd2num
00800e15 T fd2data
00800e2c T fd_alloc
00800e7b T fd_lookup
00800ed1 T dev_lookup
00800f24 T fd_close
00800fa5 T close
00800fd0 T close_all
00800ff5 T dup
008010e1 T read
00801172 T readn
008011bb T write
00801247 T seek
00801270 T ftruncate
008012f9 T fstat
00801377 T stat
008013b4 t fsipc
008013ff t devfile_trunc
00801429 t devfile_flush
0080144b t devfile_stat
008014a4 t devfile_write
008014ea t devfile_read
00801572 T open
008015ff T sync
00801616 t devpipe_stat
00801664 t devpipe_close
0080168e t _pipeisclosed
008016fa t devpipe_write
0080177a t devpipe_read
008017ec T pipe
0080193f T pipeisclosed
00801972 t devcons_close
0080197c t devcons_stat
00801996 t devcons_write
008019eb t devcons_read
00801a28 T cputchar
00801a44 T getchar
00801a6f T iscons
00801a9b T opencons
00801af5 T _panic
00801b3b T ipc_recv
00801bbd T ipc_send
00801c11 T ipc_find_env
00801c4a T pageref
00801c90 T __udivdi3
00801dc0 T __umoddi3
008021e0 r error_string
00802310 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
