00200010 R __STAB_BEGIN__
002054b8 R __STAB_END__
002054b9 R __STABSTR_BEGIN__
00208029 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T fd2num
00800382 T fd2data
00800399 T fd_alloc
008003e8 T fd_lookup
0080043e T dev_lookup
00800491 T fd_close
00800512 T close
0080053d T close_all
00800562 T dup
0080064e T read
008006df T readn
00800728 T write
008007b4 T seek
008007dd T ftruncate
00800866 T fstat
008008e4 T stat
00800921 t fsipc
0080096c t devfile_trunc
00800996 t devfile_flush
008009b8 t devfile_stat
00800a11 t devfile_write
00800a57 t devfile_read
00800adf T open
00800b6c T sync
00800b83 t devpipe_stat
00800bd1 t devpipe_close
00800bfb t _pipeisclosed
00800c67 t devpipe_write
00800ce7 t devpipe_read
00800d59 T pipe
00800eac T pipeisclosed
00800edf t devcons_close
00800ee9 t devcons_stat
00800f03 t devcons_write
00800f58 t devcons_read
00800f95 T cputchar
00800fb1 T getchar
00800fdc T iscons
00801008 T opencons
00801062 T _panic
008010a8 t putch
008010ea T vcprintf
0080113b T cprintf
0080114f t printnum
008011fe t sprintputch
0080121b T printfmt
00801238 T vprintfmt
0080169e T vsnprintf
008016ec T snprintf
00801706 T strlen
0080171e T strnlen
0080173f T strcpy
0080175f T strcat
00801781 T strncpy
008017ae T strlcpy
008017e9 T strcmp
0080180f T strncmp
00801847 T strchr
00801868 T strfind
00801884 T memset
008018d1 T memmove
00801939 T memcpy
0080194c T memcmp
00801985 T memfind
008019a8 T strtol
00801a86 T ipc_recv
00801b08 T ipc_send
00801b5c T ipc_find_env
00801b95 T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
00801f14 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
