00200010 R __STAB_BEGIN__
00205b84 R __STAB_END__
00205b85 R __STABSTR_BEGIN__
002088ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t sprintputch
008007b0 T printfmt
008007cd T vprintfmt
00800c33 T vsnprintf
00800c81 T snprintf
00800c9b T strlen
00800cb3 T strnlen
00800cd4 T strcpy
00800cf4 T strcat
00800d16 T strncpy
00800d43 T strlcpy
00800d7e T strcmp
00800da4 T strncmp
00800ddc T strchr
00800dfd T strfind
00800e19 T memset
00800e66 T memmove
00800ece T memcpy
00800ee1 T memcmp
00800f1a T memfind
00800f3d T strtol
0080101b T sys_cputs
00801039 T sys_cgetc
00801058 T sys_env_destroy
00801099 T sys_getenvid
008010b8 T sys_yield
008010d7 T sys_page_alloc
0080111a T sys_page_map
0080115c T sys_page_unmap
0080119e T sys_env_set_status
008011e0 T sys_env_set_trapframe
00801222 T sys_env_set_pgfault_upcall
00801264 T sys_ipc_try_send
00801287 T sys_ipc_recv
008012c8 T set_pgfault_handler
0080133c T _pgfault_upcall
00801362 T fd2num
00801372 T fd2data
00801389 T fd_alloc
008013d8 T fd_lookup
0080142e T dev_lookup
00801481 T fd_close
00801502 T close
0080152d T close_all
00801552 T dup
0080163e T read
008016cf T readn
00801718 T write
008017a4 T seek
008017cd T ftruncate
00801856 T fstat
008018d4 T stat
00801911 t fsipc
0080195c t devfile_trunc
00801986 t devfile_flush
008019a8 t devfile_stat
00801a01 t devfile_write
00801a47 t devfile_read
00801acf T open
00801b5c T sync
00801b73 t devpipe_stat
00801bc1 t devpipe_close
00801beb t _pipeisclosed
00801c57 t devpipe_write
00801cd7 t devpipe_read
00801d49 T pipe
00801e9c T pipeisclosed
00801ecf t devcons_close
00801ed9 t devcons_stat
00801ef3 t devcons_write
00801f48 t devcons_read
00801f85 T cputchar
00801fa1 T getchar
00801fcc T iscons
00801ff8 T opencons
00802052 T ipc_recv
008020d4 T ipc_send
00802128 T ipc_find_env
00802161 T pageref
008021a0 T __udivdi3
008022d0 T __umoddi3
00802820 r error_string
00802954 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1554
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
