00200010 R __STAB_BEGIN__
002057e8 R __STAB_END__
002057e9 R __STABSTR_BEGIN__
002083e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800387 T fd2num
00800397 T fd2data
008003ae T fd_alloc
008003fd T fd_lookup
00800453 T dev_lookup
008004a6 T fd_close
00800527 T close
00800552 T close_all
00800577 T dup
00800663 T read
008006f4 T readn
0080073d T write
008007c9 T seek
008007f2 T ftruncate
0080087b T fstat
008008f9 T stat
00800936 t fsipc
00800981 t devfile_trunc
008009ab t devfile_flush
008009cd t devfile_stat
00800a26 t devfile_write
00800a6c t devfile_read
00800af4 T open
00800b81 T sync
00800b98 t devpipe_stat
00800be6 t devpipe_close
00800c10 t _pipeisclosed
00800c7c t devpipe_write
00800cfc t devpipe_read
00800d6e T pipe
00800ec1 T pipeisclosed
00800ef4 t devcons_close
00800efe t devcons_stat
00800f18 t devcons_write
00800f6d t devcons_read
00800faa T cputchar
00800fc6 T getchar
00800ff1 T iscons
0080101d T opencons
00801077 T _panic
008010bd t putch
008010ff T vcprintf
00801150 T cprintf
00801164 t printnum
00801213 t sprintputch
00801230 T printfmt
0080124d T vprintfmt
008016b3 T vsnprintf
00801701 T snprintf
0080171b T strlen
00801733 T strnlen
00801754 T strcpy
00801774 T strcat
00801796 T strncpy
008017c3 T strlcpy
008017fe T strcmp
00801824 T strncmp
0080185c T strchr
0080187d T strfind
00801899 T memset
008018e6 T memmove
0080194e T memcpy
00801961 T memcmp
0080199a T memfind
008019bd T strtol
00801a9b T set_pgfault_handler
00801b0f T ipc_recv
00801b91 T ipc_send
00801be5 T ipc_find_env
00801c1e T pageref
00801c60 T __udivdi3
00801d90 T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
