00200010 R __STAB_BEGIN__
00205500 R __STAB_END__
00205501 R __STABSTR_BEGIN__
00208075 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b3 T exit
008000cd t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800223 t sprintputch
00800240 T printfmt
0080025d T vprintfmt
008006c3 T vsnprintf
00800711 T snprintf
0080072b T strlen
00800743 T strnlen
00800764 T strcpy
00800784 T strcat
008007a6 T strncpy
008007d3 T strlcpy
0080080e T strcmp
00800834 T strncmp
0080086c T strchr
0080088d T strfind
008008a9 T memset
008008f6 T memmove
0080095e T memcpy
00800971 T memcmp
008009aa T memfind
008009cd T strtol
00800aab T sys_cputs
00800ac9 T sys_cgetc
00800ae8 T sys_env_destroy
00800b29 T sys_getenvid
00800b48 T sys_yield
00800b67 T sys_page_alloc
00800baa T sys_page_map
00800bec T sys_page_unmap
00800c2e T sys_env_set_status
00800c70 T sys_env_set_trapframe
00800cb2 T sys_env_set_pgfault_upcall
00800cf4 T sys_ipc_try_send
00800d17 T sys_ipc_recv
00800d58 T fd2num
00800d68 T fd2data
00800d7f T fd_alloc
00800dce T fd_lookup
00800e24 T dev_lookup
00800e77 T fd_close
00800ef8 T close
00800f23 T close_all
00800f48 T dup
00801034 T read
008010c5 T readn
0080110e T write
0080119a T seek
008011c3 T ftruncate
0080124c T fstat
008012ca T stat
00801307 t fsipc
00801352 t devfile_trunc
0080137c t devfile_flush
0080139e t devfile_stat
008013f7 t devfile_write
0080143d t devfile_read
008014c5 T open
00801552 T sync
00801569 t devpipe_stat
008015b7 t devpipe_close
008015e1 t _pipeisclosed
0080164d t devpipe_write
008016cd t devpipe_read
0080173f T pipe
00801892 T pipeisclosed
008018c5 t devcons_close
008018cf t devcons_stat
008018e9 t devcons_write
0080193e t devcons_read
0080197b T cputchar
00801997 T getchar
008019c2 T iscons
008019ee T opencons
00801a48 T _panic
00801a8e T ipc_recv
00801b10 T ipc_send
00801b64 T ipc_find_env
00801b9d T pageref
00801be0 T __udivdi3
00801d10 T __umoddi3
00802160 r error_string
00802268 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
