00200010 R __STAB_BEGIN__
0020589c R __STAB_END__
0020589d R __STABSTR_BEGIN__
002084e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t sprintputch
008002e3 T printfmt
00800300 T vprintfmt
00800766 T vsnprintf
008007b4 T snprintf
008007ce T strlen
008007e6 T strnlen
00800807 T strcpy
00800827 T strcat
00800849 T strncpy
00800876 T strlcpy
008008b1 T strcmp
008008d7 T strncmp
0080090f T strchr
00800930 T strfind
0080094c T memset
00800999 T memmove
00800a01 T memcpy
00800a14 T memcmp
00800a4d T memfind
00800a70 T strtol
00800b4e T sys_cputs
00800b6c T sys_cgetc
00800b8b T sys_env_destroy
00800bcc T sys_getenvid
00800beb T sys_yield
00800c0a T sys_page_alloc
00800c4d T sys_page_map
00800c8f T sys_page_unmap
00800cd1 T sys_env_set_status
00800d13 T sys_env_set_trapframe
00800d55 T sys_env_set_pgfault_upcall
00800d97 T sys_ipc_try_send
00800dba T sys_ipc_recv
00800dfb T set_pgfault_handler
00800e6f T _pgfault_upcall
00800e95 T fd2num
00800ea5 T fd2data
00800ebc T fd_alloc
00800f0b T fd_lookup
00800f61 T dev_lookup
00800fb4 T fd_close
00801035 T close
00801060 T close_all
00801085 T dup
00801171 T read
00801202 T readn
0080124b T write
008012d7 T seek
00801300 T ftruncate
00801389 T fstat
00801407 T stat
00801444 t fsipc
0080148f t devfile_trunc
008014b9 t devfile_flush
008014db t devfile_stat
00801534 t devfile_write
0080157a t devfile_read
00801602 T open
0080168f T sync
008016a6 t devpipe_stat
008016f4 t devpipe_close
0080171e t _pipeisclosed
0080178a t devpipe_write
0080180a t devpipe_read
0080187c T pipe
008019cf T pipeisclosed
00801a02 t devcons_close
00801a0c t devcons_stat
00801a26 t devcons_write
00801a7b t devcons_read
00801ab8 T cputchar
00801ad4 T getchar
00801aff T iscons
00801b2b T opencons
00801b85 T ipc_recv
00801c07 T ipc_send
00801c5b T ipc_find_env
00801c94 T pageref
00801cd0 T __udivdi3
00801e00 T __umoddi3
008022a0 r error_string
008023d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
