00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
0020800c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
0080046e T fd_close
008004ef T close
0080051a T close_all
0080053f T dup
0080062b T read
008006bc T readn
00800705 T write
00800791 T seek
008007ba T ftruncate
00800843 T fstat
008008c1 T stat
008008fe t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a34 t devfile_read
00800abc T open
00800b49 T sync
00800b60 t devpipe_stat
00800bae t devpipe_close
00800bd8 t _pipeisclosed
00800c44 t devpipe_write
00800cc4 t devpipe_read
00800d36 T pipe
00800e89 T pipeisclosed
00800ebc t devcons_close
00800ec6 t devcons_stat
00800ee0 t devcons_write
00800f35 t devcons_read
00800f72 T cputchar
00800f8e T getchar
00800fb9 T iscons
00800fe5 T opencons
0080103f T _panic
00801085 t putch
008010c7 T vcprintf
00801118 T cprintf
0080112c t printnum
008011db t sprintputch
008011f8 T printfmt
00801215 T vprintfmt
0080167b T vsnprintf
008016c9 T snprintf
008016e3 T strlen
008016fb T strnlen
0080171c T strcpy
0080173c T strcat
0080175e T strncpy
0080178b T strlcpy
008017c6 T strcmp
008017ec T strncmp
00801824 T strchr
00801845 T strfind
00801861 T memset
008018ae T memmove
00801916 T memcpy
00801929 T memcmp
00801962 T memfind
00801985 T strtol
00801a63 T ipc_recv
00801ae5 T ipc_send
00801b39 T ipc_find_env
00801b72 T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00801ef4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
