00200010 R __STAB_BEGIN__
00205df4 R __STAB_END__
00205df5 R __STABSTR_BEGIN__
00208ada R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t sprintputch
008002b4 T printfmt
008002d1 T vprintfmt
00800737 T vsnprintf
00800785 T snprintf
0080079f T strlen
008007b7 T strnlen
008007d8 T strcpy
008007f8 T strcat
0080081a T strncpy
00800847 T strlcpy
00800882 T strcmp
008008a8 T strncmp
008008e0 T strchr
00800901 T strfind
0080091d T memset
0080096a T memmove
008009d2 T memcpy
008009e5 T memcmp
00800a1e T memfind
00800a41 T strtol
00800b1f T sys_cputs
00800b3d T sys_cgetc
00800b5c T sys_env_destroy
00800b9d T sys_getenvid
00800bbc T sys_yield
00800bdb T sys_page_alloc
00800c1e T sys_page_map
00800c60 T sys_page_unmap
00800ca2 T sys_env_set_status
00800ce4 T sys_env_set_trapframe
00800d26 T sys_env_set_pgfault_upcall
00800d68 T sys_ipc_try_send
00800d8b T sys_ipc_recv
00800dcc t pgfault
00800ec6 T fork
008010aa T sfork
008010c4 T fd2num
008010d4 T fd2data
008010eb T fd_alloc
0080113a T fd_lookup
00801190 T dev_lookup
008011e3 T fd_close
00801264 T close
0080128f T close_all
008012b4 T dup
008013a0 T read
00801431 T readn
0080147a T write
00801506 T seek
0080152f T ftruncate
008015b8 T fstat
00801636 T stat
00801673 t fsipc
008016be t devfile_trunc
008016e8 t devfile_flush
0080170a t devfile_stat
00801763 t devfile_write
008017a9 t devfile_read
00801831 T open
008018be T sync
008018d5 t devpipe_stat
00801923 t devpipe_close
0080194d t _pipeisclosed
008019b9 t devpipe_write
00801a39 t devpipe_read
00801aab T pipe
00801bfe T pipeisclosed
00801c31 t devcons_close
00801c3b t devcons_stat
00801c55 t devcons_write
00801caa t devcons_read
00801ce7 T cputchar
00801d03 T getchar
00801d2e T iscons
00801d5a T opencons
00801db4 T _panic
00801dfa T set_pgfault_handler
00801e6e T _pgfault_upcall
00801e94 T ipc_recv
00801f16 T ipc_send
00801f6a T ipc_find_env
00801fa3 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802540 r error_string
00802718 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
