00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
00208013 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t sprintputch
00800231 T printfmt
0080024e T vprintfmt
008006b4 T vsnprintf
00800702 T snprintf
0080071c T strlen
00800734 T strnlen
00800755 T strcpy
00800775 T strcat
00800797 T strncpy
008007c4 T strlcpy
008007ff T strcmp
00800825 T strncmp
0080085d T strchr
0080087e T strfind
0080089a T memset
008008e7 T memmove
0080094f T memcpy
00800962 T memcmp
0080099b T memfind
008009be T strtol
00800a9c T sys_cputs
00800aba T sys_cgetc
00800ad9 T sys_env_destroy
00800b1a T sys_getenvid
00800b39 T sys_yield
00800b58 T sys_page_alloc
00800b9b T sys_page_map
00800bdd T sys_page_unmap
00800c1f T sys_env_set_status
00800c61 T sys_env_set_trapframe
00800ca3 T sys_env_set_pgfault_upcall
00800ce5 T sys_ipc_try_send
00800d08 T sys_ipc_recv
00800d49 T fd2num
00800d59 T fd2data
00800d70 T fd_alloc
00800dbf T fd_lookup
00800e15 T dev_lookup
00800e68 T fd_close
00800ee9 T close
00800f14 T close_all
00800f39 T dup
00801025 T read
008010b6 T readn
008010ff T write
0080118b T seek
008011b4 T ftruncate
0080123d T fstat
008012bb T stat
008012f8 t fsipc
00801343 t devfile_trunc
0080136d t devfile_flush
0080138f t devfile_stat
008013e8 t devfile_write
0080142e t devfile_read
008014b6 T open
00801543 T sync
0080155a t devpipe_stat
008015a8 t devpipe_close
008015d2 t _pipeisclosed
0080163e t devpipe_write
008016be t devpipe_read
00801730 T pipe
00801883 T pipeisclosed
008018b6 t devcons_close
008018c0 t devcons_stat
008018da t devcons_write
0080192f t devcons_read
0080196c T cputchar
00801988 T getchar
008019b3 T iscons
008019df T opencons
00801a39 T _panic
00801a7f T ipc_recv
00801b01 T ipc_send
00801b55 T ipc_find_env
00801b8e T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
