00200010 R __STAB_BEGIN__
002054b8 R __STAB_END__
002054b9 R __STABSTR_BEGIN__
00208042 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003cd T fd_lookup
00800423 T dev_lookup
00800476 T fd_close
008004f7 T close
00800522 T close_all
00800547 T dup
00800633 T read
008006c4 T readn
0080070d T write
00800799 T seek
008007c2 T ftruncate
0080084b T fstat
008008c9 T stat
00800906 t fsipc
00800951 t devfile_trunc
0080097b t devfile_flush
0080099d t devfile_stat
008009f6 t devfile_write
00800a3c t devfile_read
00800ac4 T open
00800b51 T sync
00800b68 t devpipe_stat
00800bb6 t devpipe_close
00800be0 t _pipeisclosed
00800c4c t devpipe_write
00800ccc t devpipe_read
00800d3e T pipe
00800e91 T pipeisclosed
00800ec4 t devcons_close
00800ece t devcons_stat
00800ee8 t devcons_write
00800f3d t devcons_read
00800f7a T cputchar
00800f96 T getchar
00800fc1 T iscons
00800fed T opencons
00801047 T _panic
0080108d t putch
008010cf T vcprintf
00801120 T cprintf
00801134 t printnum
008011e3 t sprintputch
00801200 T printfmt
0080121d T vprintfmt
00801683 T vsnprintf
008016d1 T snprintf
008016eb T strlen
00801703 T strnlen
00801724 T strcpy
00801744 T strcat
00801766 T strncpy
00801793 T strlcpy
008017ce T strcmp
008017f4 T strncmp
0080182c T strchr
0080184d T strfind
00801869 T memset
008018b6 T memmove
0080191e T memcpy
00801931 T memcmp
0080196a T memfind
0080198d T strtol
00801a6b T ipc_recv
00801aed T ipc_send
00801b41 T ipc_find_env
00801b7a T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00801f18 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
