00200010 R __STAB_BEGIN__
002061b4 R __STAB_END__
002061b5 R __STABSTR_BEGIN__
00209201 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
0080059b t sprintputch
008005b8 T printfmt
008005d5 T vprintfmt
00800a3b T vsnprintf
00800a89 T snprintf
00800aa3 T strlen
00800abb T strnlen
00800adc T strcpy
00800afc T strcat
00800b1e T strncpy
00800b4b T strlcpy
00800b86 T strcmp
00800bac T strncmp
00800be4 T strchr
00800c05 T strfind
00800c21 T memset
00800c6e T memmove
00800cd6 T memcpy
00800ce9 T memcmp
00800d22 T memfind
00800d45 T strtol
00800e23 T sys_cputs
00800e41 T sys_cgetc
00800e60 T sys_env_destroy
00800ea1 T sys_getenvid
00800ec0 T sys_yield
00800edf T sys_page_alloc
00800f22 T sys_page_map
00800f64 T sys_page_unmap
00800fa6 T sys_env_set_status
00800fe8 T sys_env_set_trapframe
0080102a T sys_env_set_pgfault_upcall
0080106c T sys_ipc_try_send
0080108f T sys_ipc_recv
008010d0 T fd2num
008010e0 T fd2data
008010f7 T fd_alloc
00801146 T fd_lookup
0080119c T dev_lookup
008011ef T fd_close
00801270 T close
0080129b T close_all
008012c0 T dup
008013ac T read
0080143d T readn
00801486 T write
00801512 T seek
0080153b T ftruncate
008015c4 T fstat
00801642 T stat
0080167f t fsipc
008016ca t devfile_trunc
008016f4 t devfile_flush
00801716 t devfile_stat
0080176f t devfile_write
008017b5 t devfile_read
0080183d T open
008018ca T sync
008018e1 T spawn
00801e4c T spawnl
00801ebf t devpipe_stat
00801f0d t devpipe_close
00801f37 t _pipeisclosed
00801fa3 t devpipe_write
00802023 t devpipe_read
00802095 T pipe
008021e8 T pipeisclosed
0080221b T wait
0080226a T ipc_recv
008022ec T ipc_send
00802340 T ipc_find_env
00802379 T pageref
008023c0 T __udivdi3
008024f0 T __umoddi3
00802a80 r error_string
00802b88 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1554
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
