00200010 R __STAB_BEGIN__
00205e84 R __STAB_END__
00205e85 R __STABSTR_BEGIN__
00208c5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
00800763 T vsnprintf
008007b1 T snprintf
008007cb T strlen
008007e3 T strnlen
00800804 T strcpy
00800824 T strcat
00800846 T strncpy
00800873 T strlcpy
008008ae T strcmp
008008d4 T strncmp
0080090c T strchr
0080092d T strfind
00800949 T memset
00800996 T memmove
008009fe T memcpy
00800a11 T memcmp
00800a4a T memfind
00800a6d T strtol
00800b4b T sys_cputs
00800b69 T sys_cgetc
00800b88 T sys_env_destroy
00800bc9 T sys_getenvid
00800be8 T sys_yield
00800c07 T sys_page_alloc
00800c4a T sys_page_map
00800c8c T sys_page_unmap
00800cce T sys_env_set_status
00800d10 T sys_env_set_trapframe
00800d52 T sys_env_set_pgfault_upcall
00800d94 T sys_ipc_try_send
00800db7 T sys_ipc_recv
00800df8 T argstart
00800e28 T argnext
00800eb9 T argnextvalue
00800f2c T argvalue
00800f4c T fd2num
00800f5c T fd2data
00800f73 T fd_alloc
00800fc2 T fd_lookup
00801018 T dev_lookup
0080106b T fd_close
008010ec T close
00801117 T close_all
0080113c T dup
00801228 T read
008012b9 T readn
00801302 T write
0080138e T seek
008013b7 T ftruncate
00801440 T fstat
008014be T stat
008014fb t fsipc
00801546 t devfile_trunc
00801570 t devfile_flush
00801592 t devfile_stat
008015eb t devfile_write
00801631 t devfile_read
008016b9 T open
00801746 T sync
0080175d t writebuf
0080179c t putch
008017d1 T vfprintf
00801840 T fprintf
00801857 T printf
0080186d t devpipe_stat
008018bb t devpipe_close
008018e5 t _pipeisclosed
00801951 t devpipe_write
008019d1 t devpipe_read
00801a43 T pipe
00801b96 T pipeisclosed
00801bc9 t devcons_close
00801bd3 t devcons_stat
00801bed t devcons_write
00801c42 t devcons_read
00801c7f T cputchar
00801c9b T getchar
00801cc6 T iscons
00801cf2 T opencons
00801d4c T _panic
00801d92 T ipc_recv
00801e14 T ipc_send
00801e68 T ipc_find_env
00801ea1 T pageref
00801ee0 T __udivdi3
00802010 T __umoddi3
00802460 r error_string
00802568 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
