00200010 R __STAB_BEGIN__
00205b0c R __STAB_END__
00205b0d R __STABSTR_BEGIN__
002087ce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t sprintputch
0080039e T printfmt
008003bb T vprintfmt
00800821 T vsnprintf
0080086f T snprintf
00800889 T strlen
008008a1 T strnlen
008008c2 T strcpy
008008e2 T strcat
00800904 T strncpy
00800931 T strlcpy
0080096c T strcmp
00800992 T strncmp
008009ca T strchr
008009eb T strfind
00800a07 T memset
00800a54 T memmove
00800abc T memcpy
00800acf T memcmp
00800b08 T memfind
00800b2b T strtol
00800c09 T sys_cputs
00800c27 T sys_cgetc
00800c46 T sys_env_destroy
00800c87 T sys_getenvid
00800ca6 T sys_yield
00800cc5 T sys_page_alloc
00800d08 T sys_page_map
00800d4a T sys_page_unmap
00800d8c T sys_env_set_status
00800dce T sys_env_set_trapframe
00800e10 T sys_env_set_pgfault_upcall
00800e52 T sys_ipc_try_send
00800e75 T sys_ipc_recv
00800eb6 T fd2num
00800ec6 T fd2data
00800edd T fd_alloc
00800f2c T fd_lookup
00800f82 T dev_lookup
00800fd5 T fd_close
00801056 T close
00801081 T close_all
008010a6 T dup
00801192 T read
00801223 T readn
0080126c T write
008012f8 T seek
00801321 T ftruncate
008013aa T fstat
00801428 T stat
00801465 t fsipc
008014b0 t devfile_trunc
008014da t devfile_flush
008014fc t devfile_stat
00801555 t devfile_write
0080159b t devfile_read
00801623 T open
008016b0 T sync
008016c7 t writebuf
00801706 t putch
0080173b T vfprintf
008017aa T fprintf
008017c1 T printf
008017d7 t devpipe_stat
00801825 t devpipe_close
0080184f t _pipeisclosed
008018bb t devpipe_write
0080193b t devpipe_read
008019ad T pipe
00801b00 T pipeisclosed
00801b33 t devcons_close
00801b3d t devcons_stat
00801b57 t devcons_write
00801bac t devcons_read
00801be9 T cputchar
00801c05 T getchar
00801c30 T iscons
00801c5c T opencons
00801cb6 T ipc_recv
00801d38 T ipc_send
00801d8c T ipc_find_env
00801dc5 T pageref
00801e00 T __udivdi3
00801f30 T __umoddi3
008023c0 r error_string
008024cc r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1554
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
