00200010 R __STAB_BEGIN__
00205d88 R __STAB_END__
00205d89 R __STABSTR_BEGIN__
00208a09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
00800754 T vsnprintf
008007a2 T snprintf
008007bc T strlen
008007d4 T strnlen
008007f5 T strcpy
00800815 T strcat
00800837 T strncpy
00800864 T strlcpy
0080089f T strcmp
008008c5 T strncmp
008008fd T strchr
0080091e T strfind
0080093a T memset
00800987 T memmove
008009ef T memcpy
00800a02 T memcmp
00800a3b T memfind
00800a5e T strtol
00800b3c T sys_cputs
00800b5a T sys_cgetc
00800b79 T sys_env_destroy
00800bba T sys_getenvid
00800bd9 T sys_yield
00800bf8 T sys_page_alloc
00800c3b T sys_page_map
00800c7d T sys_page_unmap
00800cbf T sys_env_set_status
00800d01 T sys_env_set_trapframe
00800d43 T sys_env_set_pgfault_upcall
00800d85 T sys_ipc_try_send
00800da8 T sys_ipc_recv
00800de9 t pgfault
00800ee3 T fork
008010c7 T sfork
008010e1 T ipc_recv
00801163 T ipc_send
008011b7 T ipc_find_env
008011f0 T fd2num
00801200 T fd2data
00801217 T fd_alloc
00801266 T fd_lookup
008012bc T dev_lookup
0080130f T fd_close
00801390 T close
008013bb T close_all
008013e0 T dup
008014cc T read
0080155d T readn
008015a6 T write
00801632 T seek
0080165b T ftruncate
008016e4 T fstat
00801762 T stat
0080179f t fsipc
008017ea t devfile_trunc
00801814 t devfile_flush
00801836 t devfile_stat
0080188f t devfile_write
008018d5 t devfile_read
0080195d T open
008019ea T sync
00801a01 t devpipe_stat
00801a4f t devpipe_close
00801a79 t _pipeisclosed
00801ae5 t devpipe_write
00801b65 t devpipe_read
00801bd7 T pipe
00801d2a T pipeisclosed
00801d5d t devcons_close
00801d67 t devcons_stat
00801d81 t devcons_write
00801dd6 t devcons_read
00801e13 T cputchar
00801e2f T getchar
00801e5a T iscons
00801e86 T opencons
00801ee0 T _panic
00801f26 T set_pgfault_handler
00801f9a T _pgfault_upcall
00801fc0 T pageref
00802000 T __udivdi3
00802130 T __umoddi3
008025a0 r error_string
00802798 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
