00200010 R __STAB_BEGIN__
00205d70 R __STAB_END__
00205d71 R __STABSTR_BEGIN__
002089e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
00800714 T vsnprintf
00800762 T snprintf
0080077c T strlen
00800794 T strnlen
008007b5 T strcpy
008007d5 T strcat
008007f7 T strncpy
00800824 T strlcpy
0080085f T strcmp
00800885 T strncmp
008008bd T strchr
008008de T strfind
008008fa T memset
00800947 T memmove
008009af T memcpy
008009c2 T memcmp
008009fb T memfind
00800a1e T strtol
00800afc T sys_cputs
00800b1a T sys_cgetc
00800b39 T sys_env_destroy
00800b7a T sys_getenvid
00800b99 T sys_yield
00800bb8 T sys_page_alloc
00800bfb T sys_page_map
00800c3d T sys_page_unmap
00800c7f T sys_env_set_status
00800cc1 T sys_env_set_trapframe
00800d03 T sys_env_set_pgfault_upcall
00800d45 T sys_ipc_try_send
00800d68 T sys_ipc_recv
00800da9 t pgfault
00800ea3 T fork
00801087 T sfork
008010a1 T ipc_recv
00801123 T ipc_send
00801177 T ipc_find_env
008011b0 T fd2num
008011c0 T fd2data
008011d7 T fd_alloc
00801226 T fd_lookup
0080127c T dev_lookup
008012cf T fd_close
00801350 T close
0080137b T close_all
008013a0 T dup
0080148c T read
0080151d T readn
00801566 T write
008015f2 T seek
0080161b T ftruncate
008016a4 T fstat
00801722 T stat
0080175f t fsipc
008017aa t devfile_trunc
008017d4 t devfile_flush
008017f6 t devfile_stat
0080184f t devfile_write
00801895 t devfile_read
0080191d T open
008019aa T sync
008019c1 t devpipe_stat
00801a0f t devpipe_close
00801a39 t _pipeisclosed
00801aa5 t devpipe_write
00801b25 t devpipe_read
00801b97 T pipe
00801cea T pipeisclosed
00801d1d t devcons_close
00801d27 t devcons_stat
00801d41 t devcons_write
00801d96 t devcons_read
00801dd3 T cputchar
00801def T getchar
00801e1a T iscons
00801e46 T opencons
00801ea0 T _panic
00801ee6 T set_pgfault_handler
00801f5a T _pgfault_upcall
00801f80 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802540 r error_string
00802738 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
