00200010 R __STAB_BEGIN__
00205f44 R __STAB_END__
00205f45 R __STABSTR_BEGIN__
00208c2c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t sprintputch
00800451 T printfmt
0080046e T vprintfmt
008008d4 T vsnprintf
00800922 T snprintf
0080093c T strlen
00800954 T strnlen
00800975 T strcpy
00800995 T strcat
008009b7 T strncpy
008009e4 T strlcpy
00800a1f T strcmp
00800a45 T strncmp
00800a7d T strchr
00800a9e T strfind
00800aba T memset
00800b07 T memmove
00800b6f T memcpy
00800b82 T memcmp
00800bbb T memfind
00800bde T strtol
00800cbc T sys_cputs
00800cda T sys_cgetc
00800cf9 T sys_env_destroy
00800d3a T sys_getenvid
00800d59 T sys_yield
00800d78 T sys_page_alloc
00800dbb T sys_page_map
00800dfd T sys_page_unmap
00800e3f T sys_env_set_status
00800e81 T sys_env_set_trapframe
00800ec3 T sys_env_set_pgfault_upcall
00800f05 T sys_ipc_try_send
00800f28 T sys_ipc_recv
00800f69 t pgfault
00801063 T fork
00801247 T sfork
00801261 T fd2num
00801271 T fd2data
00801288 T fd_alloc
008012d7 T fd_lookup
0080132d T dev_lookup
00801380 T fd_close
00801401 T close
0080142c T close_all
00801451 T dup
0080153d T read
008015ce T readn
00801617 T write
008016a3 T seek
008016cc T ftruncate
00801755 T fstat
008017d3 T stat
00801810 t fsipc
0080185b t devfile_trunc
00801885 t devfile_flush
008018a7 t devfile_stat
00801900 t devfile_write
00801946 t devfile_read
008019ce T open
00801a5b T sync
00801a72 t devpipe_stat
00801ac0 t devpipe_close
00801aea t _pipeisclosed
00801b56 t devpipe_write
00801bd6 t devpipe_read
00801c48 T pipe
00801d9b T pipeisclosed
00801dce t devcons_close
00801dd8 t devcons_stat
00801df2 t devcons_write
00801e47 t devcons_read
00801e84 T cputchar
00801ea0 T getchar
00801ecb T iscons
00801ef7 T opencons
00801f51 T set_pgfault_handler
00801fc5 T _pgfault_upcall
00801feb T ipc_recv
0080206d T ipc_send
008020c1 T ipc_find_env
008020fa T pageref
00802140 T __udivdi3
00802270 T __umoddi3
00802760 r error_string
0080293c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
