00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208aa5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
00800794 T vsnprintf
008007e2 T snprintf
008007fc T strlen
00800814 T strnlen
00800835 T strcpy
00800855 T strcat
00800877 T strncpy
008008a4 T strlcpy
008008df T strcmp
00800905 T strncmp
0080093d T strchr
0080095e T strfind
0080097a T memset
008009c7 T memmove
00800a2f T memcpy
00800a42 T memcmp
00800a7b T memfind
00800a9e T strtol
00800b7c T sys_cputs
00800b9a T sys_cgetc
00800bb9 T sys_env_destroy
00800bfa T sys_getenvid
00800c19 T sys_yield
00800c38 T sys_page_alloc
00800c7b T sys_page_map
00800cbd T sys_page_unmap
00800cff T sys_env_set_status
00800d41 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dc5 T sys_ipc_try_send
00800de8 T sys_ipc_recv
00800e29 t pgfault
00800f23 T fork
00801107 T sfork
00801121 T ipc_recv
008011a3 T ipc_send
008011f7 T ipc_find_env
00801230 T fd2num
00801240 T fd2data
00801257 T fd_alloc
008012a6 T fd_lookup
008012fc T dev_lookup
0080134f T fd_close
008013d0 T close
008013fb T close_all
00801420 T dup
0080150c T read
0080159d T readn
008015e6 T write
00801672 T seek
0080169b T ftruncate
00801724 T fstat
008017a2 T stat
008017df t fsipc
0080182a t devfile_trunc
00801854 t devfile_flush
00801876 t devfile_stat
008018cf t devfile_write
00801915 t devfile_read
0080199d T open
00801a2a T sync
00801a41 t devpipe_stat
00801a8f t devpipe_close
00801ab9 t _pipeisclosed
00801b25 t devpipe_write
00801ba5 t devpipe_read
00801c17 T pipe
00801d6a T pipeisclosed
00801d9d t devcons_close
00801da7 t devcons_stat
00801dc1 t devcons_write
00801e16 t devcons_read
00801e53 T cputchar
00801e6f T getchar
00801e9a T iscons
00801ec6 T opencons
00801f20 T set_pgfault_handler
00801f94 T _pgfault_upcall
00801fba T pageref
00802000 T __udivdi3
00802130 T __umoddi3
008025a0 r error_string
0080279c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
