00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
00208a5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t sprintputch
0080036c T printfmt
00800389 T vprintfmt
008007ef T vsnprintf
0080083d T snprintf
00800857 T strlen
0080086f T strnlen
00800890 T strcpy
008008b0 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093a T strcmp
00800960 T strncmp
00800998 T strchr
008009b9 T strfind
008009d5 T memset
00800a22 T memmove
00800a8a T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af9 T strtol
00800bd7 T sys_cputs
00800bf5 T sys_cgetc
00800c14 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800cd6 T sys_page_map
00800d18 T sys_page_unmap
00800d5a T sys_env_set_status
00800d9c T sys_env_set_trapframe
00800dde T sys_env_set_pgfault_upcall
00800e20 T sys_ipc_try_send
00800e43 T sys_ipc_recv
00800e84 t pgfault
00800f7e T fork
00801162 T sfork
0080117c T ipc_recv
008011fe T ipc_send
00801252 T ipc_find_env
0080128b T fd2num
0080129b T fd2data
008012b2 T fd_alloc
00801301 T fd_lookup
00801357 T dev_lookup
008013aa T fd_close
0080142b T close
00801456 T close_all
0080147b T dup
00801567 T read
008015f8 T readn
00801641 T write
008016cd T seek
008016f6 T ftruncate
0080177f T fstat
008017fd T stat
0080183a t fsipc
00801885 t devfile_trunc
008018af t devfile_flush
008018d1 t devfile_stat
0080192a t devfile_write
00801970 t devfile_read
008019f8 T open
00801a85 T sync
00801a9c t devpipe_stat
00801aea t devpipe_close
00801b14 t _pipeisclosed
00801b80 t devpipe_write
00801c00 t devpipe_read
00801c72 T pipe
00801dc5 T pipeisclosed
00801df8 t devcons_close
00801e02 t devcons_stat
00801e1c t devcons_write
00801e71 t devcons_read
00801eae T cputchar
00801eca T getchar
00801ef5 T iscons
00801f21 T opencons
00801f7b T _panic
00801fc1 T set_pgfault_handler
00802035 T _pgfault_upcall
0080205b T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
00802680 r error_string
00802878 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
