00200010 R __STAB_BEGIN__
00207d50 R __STAB_END__
00207d51 R __STABSTR_BEGIN__
0020b21e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009fb T exit
00800a15 T _panic
00800a5b t putch
00800a9d T vcprintf
00800aee T cprintf
00800b02 t printnum
00800bb1 t sprintputch
00800bce T printfmt
00800beb T vprintfmt
00801051 T vsnprintf
0080109f T snprintf
008010b9 T readline
008011ac T strlen
008011c4 T strnlen
008011e5 T strcpy
00801205 T strcat
00801227 T strncpy
00801254 T strlcpy
0080128f T strcmp
008012b5 T strncmp
008012ed T strchr
0080130e T strfind
0080132a T memset
00801377 T memmove
008013df T memcpy
008013f2 T memcmp
0080142b T memfind
0080144e T strtol
0080152c T sys_cputs
0080154a T sys_cgetc
00801569 T sys_env_destroy
008015aa T sys_getenvid
008015c9 T sys_yield
008015e8 T sys_page_alloc
0080162b T sys_page_map
0080166d T sys_page_unmap
008016af T sys_env_set_status
008016f1 T sys_env_set_trapframe
00801733 T sys_env_set_pgfault_upcall
00801775 T sys_ipc_try_send
00801798 T sys_ipc_recv
008017d9 t pgfault
008018d3 T fork
00801ab7 T sfork
00801ad1 T argstart
00801b01 T argnext
00801b92 T argnextvalue
00801c05 T argvalue
00801c25 T fd2num
00801c35 T fd2data
00801c4c T fd_alloc
00801c9b T fd_lookup
00801cf1 T dev_lookup
00801d44 T fd_close
00801dc5 T close
00801df0 T close_all
00801e15 T dup
00801f01 T read
00801f92 T readn
00801fdb T write
00802067 T seek
00802090 T ftruncate
00802119 T fstat
00802197 T stat
008021d4 t fsipc
0080221f t devfile_trunc
00802249 t devfile_flush
0080226b t devfile_stat
008022c4 t devfile_write
0080230a t devfile_read
00802392 T open
0080241f T sync
00802436 t writebuf
00802475 t putch
008024aa T vfprintf
00802519 T fprintf
00802530 T printf
00802546 T spawn
00802ab1 T spawnl
00802b24 t devpipe_stat
00802b72 t devpipe_close
00802b9c t _pipeisclosed
00802c08 t devpipe_write
00802c88 t devpipe_read
00802cfa T pipe
00802e4d T pipeisclosed
00802e80 T wait
00802ecf T set_pgfault_handler
00802f43 T _pgfault_upcall
00802f69 T ipc_recv
00802feb T ipc_send
0080303f T ipc_find_env
00803078 T pageref
008030c0 T __udivdi3
008031f0 T __umoddi3
00803840 r error_string
00803a28 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
