00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
00208009 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003bd T fd_lookup
00800413 T dev_lookup
00800466 T fd_close
008004e7 T close
00800512 T close_all
00800537 T dup
00800623 T read
008006b4 T readn
008006fd T write
00800789 T seek
008007b2 T ftruncate
0080083b T fstat
008008b9 T stat
008008f6 t fsipc
00800941 t devfile_trunc
0080096b t devfile_flush
0080098d t devfile_stat
008009e6 t devfile_write
00800a2c t devfile_read
00800ab4 T open
00800b41 T sync
00800b58 t devpipe_stat
00800ba6 t devpipe_close
00800bd0 t _pipeisclosed
00800c3c t devpipe_write
00800cbc t devpipe_read
00800d2e T pipe
00800e81 T pipeisclosed
00800eb4 t devcons_close
00800ebe t devcons_stat
00800ed8 t devcons_write
00800f2d t devcons_read
00800f6a T cputchar
00800f86 T getchar
00800fb1 T iscons
00800fdd T opencons
00801037 T _panic
0080107d t putch
008010bf T vcprintf
00801110 T cprintf
00801124 t printnum
008011d3 t sprintputch
008011f0 T printfmt
0080120d T vprintfmt
00801673 T vsnprintf
008016c1 T snprintf
008016db T strlen
008016f3 T strnlen
00801714 T strcpy
00801734 T strcat
00801756 T strncpy
00801783 T strlcpy
008017be T strcmp
008017e4 T strncmp
0080181c T strchr
0080183d T strfind
00801859 T memset
008018a6 T memmove
0080190e T memcpy
00801921 T memcmp
0080195a T memfind
0080197d T strtol
00801a5b T ipc_recv
00801add T ipc_send
00801b31 T ipc_find_env
00801b6a T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00801ef4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
