00200010 R __STAB_BEGIN__
00205d40 R __STAB_END__
00205d41 R __STABSTR_BEGIN__
00208cab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t sprintputch
00800294 T printfmt
008002b1 T vprintfmt
00800717 T vsnprintf
00800765 T snprintf
0080077f T strlen
00800797 T strnlen
008007b8 T strcpy
008007d8 T strcat
008007fa T strncpy
00800827 T strlcpy
00800862 T strcmp
00800888 T strncmp
008008c0 T strchr
008008e1 T strfind
008008fd T memset
0080094a T memmove
008009b2 T memcpy
008009c5 T memcmp
008009fe T memfind
00800a21 T strtol
00800aff T sys_cputs
00800b1d T sys_cgetc
00800b3c T sys_env_destroy
00800b7d T sys_getenvid
00800b9c T sys_yield
00800bbb T sys_page_alloc
00800bfe T sys_page_map
00800c40 T sys_page_unmap
00800c82 T sys_env_set_status
00800cc4 T sys_env_set_trapframe
00800d06 T sys_env_set_pgfault_upcall
00800d48 T sys_ipc_try_send
00800d6b T sys_ipc_recv
00800dac T fd2num
00800dbc T fd2data
00800dd3 T fd_alloc
00800e22 T fd_lookup
00800e78 T dev_lookup
00800ecb T fd_close
00800f4c T close
00800f77 T close_all
00800f9c T dup
00801088 T read
00801119 T readn
00801162 T write
008011ee T seek
00801217 T ftruncate
008012a0 T fstat
0080131e T stat
0080135b t fsipc
008013a6 t devfile_trunc
008013d0 t devfile_flush
008013f2 t devfile_stat
0080144b t devfile_write
00801491 t devfile_read
00801519 T open
008015a6 T sync
008015bd T spawn
00801b28 T spawnl
00801b9b t devpipe_stat
00801be9 t devpipe_close
00801c13 t _pipeisclosed
00801c7f t devpipe_write
00801cff t devpipe_read
00801d71 T pipe
00801ec4 T pipeisclosed
00801ef7 t devcons_close
00801f01 t devcons_stat
00801f1b t devcons_write
00801f70 t devcons_read
00801fad T cputchar
00801fc9 T getchar
00801ff4 T iscons
00802020 T opencons
0080207a T ipc_recv
008020fc T ipc_send
00802150 T ipc_find_env
00802189 T pageref
008021d0 T __udivdi3
00802300 T __umoddi3
00802780 r error_string
00802888 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
