00200010 R __STAB_BEGIN__
00205dac R __STAB_END__
00205dad R __STABSTR_BEGIN__
00208a1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t sprintputch
00800288 T printfmt
008002a5 T vprintfmt
0080070b T vsnprintf
00800759 T snprintf
00800773 T strlen
0080078b T strnlen
008007ac T strcpy
008007cc T strcat
008007ee T strncpy
0080081b T strlcpy
00800856 T strcmp
0080087c T strncmp
008008b4 T strchr
008008d5 T strfind
008008f1 T memset
0080093e T memmove
008009a6 T memcpy
008009b9 T memcmp
008009f2 T memfind
00800a15 T strtol
00800af3 T sys_cputs
00800b11 T sys_cgetc
00800b30 T sys_env_destroy
00800b71 T sys_getenvid
00800b90 T sys_yield
00800baf T sys_page_alloc
00800bf2 T sys_page_map
00800c34 T sys_page_unmap
00800c76 T sys_env_set_status
00800cb8 T sys_env_set_trapframe
00800cfa T sys_env_set_pgfault_upcall
00800d3c T sys_ipc_try_send
00800d5f T sys_ipc_recv
00800da0 t pgfault
00800e9a T fork
0080107e T sfork
00801098 T fd2num
008010a8 T fd2data
008010bf T fd_alloc
0080110e T fd_lookup
00801164 T dev_lookup
008011b7 T fd_close
00801238 T close
00801263 T close_all
00801288 T dup
00801374 T read
00801405 T readn
0080144e T write
008014da T seek
00801503 T ftruncate
0080158c T fstat
0080160a T stat
00801647 t fsipc
00801692 t devfile_trunc
008016bc t devfile_flush
008016de t devfile_stat
00801737 t devfile_write
0080177d t devfile_read
00801805 T open
00801892 T sync
008018a9 t devpipe_stat
008018f7 t devpipe_close
00801921 t _pipeisclosed
0080198d t devpipe_write
00801a0d t devpipe_read
00801a7f T pipe
00801bd2 T pipeisclosed
00801c05 t devcons_close
00801c0f t devcons_stat
00801c29 t devcons_write
00801c7e t devcons_read
00801cbb T cputchar
00801cd7 T getchar
00801d02 T iscons
00801d2e T opencons
00801d88 T _panic
00801dce T set_pgfault_handler
00801e42 T _pgfault_upcall
00801e68 T ipc_recv
00801eea T ipc_send
00801f3e T ipc_find_env
00801f77 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
008025a0 r error_string
00802778 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
