00200010 R __STAB_BEGIN__
00205ddc R __STAB_END__
00205ddd R __STABSTR_BEGIN__
00208a67 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
00800789 T vsnprintf
008007d7 T snprintf
008007f1 T strlen
00800809 T strnlen
0080082a T strcpy
0080084a T strcat
0080086c T strncpy
00800899 T strlcpy
008008d4 T strcmp
008008fa T strncmp
00800932 T strchr
00800953 T strfind
0080096f T memset
008009bc T memmove
00800a24 T memcpy
00800a37 T memcmp
00800a70 T memfind
00800a93 T strtol
00800b71 T sys_cputs
00800b8f T sys_cgetc
00800bae T sys_env_destroy
00800bef T sys_getenvid
00800c0e T sys_yield
00800c2d T sys_page_alloc
00800c70 T sys_page_map
00800cb2 T sys_page_unmap
00800cf4 T sys_env_set_status
00800d36 T sys_env_set_trapframe
00800d78 T sys_env_set_pgfault_upcall
00800dba T sys_ipc_try_send
00800ddd T sys_ipc_recv
00800e1e t pgfault
00800f18 T fork
008010fc T sfork
00801116 T fd2num
00801126 T fd2data
0080113d T fd_alloc
0080118c T fd_lookup
008011e2 T dev_lookup
00801235 T fd_close
008012b6 T close
008012e1 T close_all
00801306 T dup
008013f2 T read
00801483 T readn
008014cc T write
00801558 T seek
00801581 T ftruncate
0080160a T fstat
00801688 T stat
008016c5 t fsipc
00801710 t devfile_trunc
0080173a t devfile_flush
0080175c t devfile_stat
008017b5 t devfile_write
008017fb t devfile_read
00801883 T open
00801910 T sync
00801927 t devpipe_stat
00801975 t devpipe_close
0080199f t _pipeisclosed
00801a0b t devpipe_write
00801a8b t devpipe_read
00801afd T pipe
00801c50 T pipeisclosed
00801c83 t devcons_close
00801c8d t devcons_stat
00801ca7 t devcons_write
00801cfc t devcons_read
00801d39 T cputchar
00801d55 T getchar
00801d80 T iscons
00801dac T opencons
00801e06 T set_pgfault_handler
00801e7a T _pgfault_upcall
00801ea0 T ipc_recv
00801f22 T ipc_send
00801f76 T ipc_find_env
00801faf T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
008025a0 r error_string
0080277c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
