00200010 R __STAB_BEGIN__
002060c4 R __STAB_END__
002060c5 R __STABSTR_BEGIN__
00208db8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t sprintputch
008003d1 T printfmt
008003ee T vprintfmt
00800854 T vsnprintf
008008a2 T snprintf
008008bc T strlen
008008d4 T strnlen
008008f5 T strcpy
00800915 T strcat
00800937 T strncpy
00800964 T strlcpy
0080099f T strcmp
008009c5 T strncmp
008009fd T strchr
00800a1e T strfind
00800a3a T memset
00800a87 T memmove
00800aef T memcpy
00800b02 T memcmp
00800b3b T memfind
00800b5e T strtol
00800c3c T sys_cputs
00800c5a T sys_cgetc
00800c79 T sys_env_destroy
00800cba T sys_getenvid
00800cd9 T sys_yield
00800cf8 T sys_page_alloc
00800d3b T sys_page_map
00800d7d T sys_page_unmap
00800dbf T sys_env_set_status
00800e01 T sys_env_set_trapframe
00800e43 T sys_env_set_pgfault_upcall
00800e85 T sys_ipc_try_send
00800ea8 T sys_ipc_recv
00800ee9 t pgfault
00800fe3 T fork
008011c7 T sfork
008011e1 T fd2num
008011f1 T fd2data
00801208 T fd_alloc
00801257 T fd_lookup
008012ad T dev_lookup
00801300 T fd_close
00801381 T close
008013ac T close_all
008013d1 T dup
008014bd T read
0080154e T readn
00801597 T write
00801623 T seek
0080164c T ftruncate
008016d5 T fstat
00801753 T stat
00801790 t fsipc
008017db t devfile_trunc
00801805 t devfile_flush
00801827 t devfile_stat
00801880 t devfile_write
008018c6 t devfile_read
0080194e T open
008019db T sync
008019f2 t devpipe_stat
00801a40 t devpipe_close
00801a6a t _pipeisclosed
00801ad6 t devpipe_write
00801b56 t devpipe_read
00801bc8 T pipe
00801d1b T pipeisclosed
00801d4e T wait
00801d9d t devcons_close
00801da7 t devcons_stat
00801dc1 t devcons_write
00801e16 t devcons_read
00801e53 T cputchar
00801e6f T getchar
00801e9a T iscons
00801ec6 T opencons
00801f20 T set_pgfault_handler
00801f94 T _pgfault_upcall
00801fba T ipc_recv
0080203c T ipc_send
00802090 T ipc_find_env
008020c9 T pageref
00802110 T __udivdi3
00802240 T __umoddi3
008027a0 r error_string
0080297c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
