00200010 R __STAB_BEGIN__
00205530 R __STAB_END__
00205531 R __STABSTR_BEGIN__
002080c3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t sprintputch
008002f5 T printfmt
00800312 T vprintfmt
00800778 T vsnprintf
008007c6 T snprintf
008007e0 T strlen
008007f8 T strnlen
00800819 T strcpy
00800839 T strcat
0080085b T strncpy
00800888 T strlcpy
008008c3 T strcmp
008008e9 T strncmp
00800921 T strchr
00800942 T strfind
0080095e T memset
008009ab T memmove
00800a13 T memcpy
00800a26 T memcmp
00800a5f T memfind
00800a82 T strtol
00800b60 T sys_cputs
00800b7e T sys_cgetc
00800b9d T sys_env_destroy
00800bde T sys_getenvid
00800bfd T sys_yield
00800c1c T sys_page_alloc
00800c5f T sys_page_map
00800ca1 T sys_page_unmap
00800ce3 T sys_env_set_status
00800d25 T sys_env_set_trapframe
00800d67 T sys_env_set_pgfault_upcall
00800da9 T sys_ipc_try_send
00800dcc T sys_ipc_recv
00800e0d T fd2num
00800e1d T fd2data
00800e34 T fd_alloc
00800e83 T fd_lookup
00800ed9 T dev_lookup
00800f2c T fd_close
00800fad T close
00800fd8 T close_all
00800ffd T dup
008010e9 T read
0080117a T readn
008011c3 T write
0080124f T seek
00801278 T ftruncate
00801301 T fstat
0080137f T stat
008013bc t fsipc
00801407 t devfile_trunc
00801431 t devfile_flush
00801453 t devfile_stat
008014ac t devfile_write
008014f2 t devfile_read
0080157a T open
00801607 T sync
0080161e t devpipe_stat
0080166c t devpipe_close
00801696 t _pipeisclosed
00801702 t devpipe_write
00801782 t devpipe_read
008017f4 T pipe
00801947 T pipeisclosed
0080197a t devcons_close
00801984 t devcons_stat
0080199e t devcons_write
008019f3 t devcons_read
00801a30 T cputchar
00801a4c T getchar
00801a77 T iscons
00801aa3 T opencons
00801afd T ipc_recv
00801b7f T ipc_send
00801bd3 T ipc_find_env
00801c0c T pageref
00801c50 T __udivdi3
00801d80 T __umoddi3
00802260 r error_string
0080236c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
