00200010 R __STAB_BEGIN__
00205e84 R __STAB_END__
00205e85 R __STABSTR_BEGIN__
00208b23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
00800872 T vsnprintf
008008c0 T snprintf
008008da T strlen
008008f2 T strnlen
00800913 T strcpy
00800933 T strcat
00800955 T strncpy
00800982 T strlcpy
008009bd T strcmp
008009e3 T strncmp
00800a1b T strchr
00800a3c T strfind
00800a58 T memset
00800aa5 T memmove
00800b0d T memcpy
00800b20 T memcmp
00800b59 T memfind
00800b7c T strtol
00800c5a T sys_cputs
00800c78 T sys_cgetc
00800c97 T sys_env_destroy
00800cd8 T sys_getenvid
00800cf7 T sys_yield
00800d16 T sys_page_alloc
00800d59 T sys_page_map
00800d9b T sys_page_unmap
00800ddd T sys_env_set_status
00800e1f T sys_env_set_trapframe
00800e61 T sys_env_set_pgfault_upcall
00800ea3 T sys_ipc_try_send
00800ec6 T sys_ipc_recv
00800f07 t pgfault
00801001 T fork
008011e5 T sfork
008011ff T fd2num
0080120f T fd2data
00801226 T fd_alloc
00801275 T fd_lookup
008012cb T dev_lookup
0080131e T fd_close
0080139f T close
008013ca T close_all
008013ef T dup
008014db T read
0080156c T readn
008015b5 T write
00801641 T seek
0080166a T ftruncate
008016f3 T fstat
00801771 T stat
008017ae t fsipc
008017f9 t devfile_trunc
00801823 t devfile_flush
00801845 t devfile_stat
0080189e t devfile_write
008018e4 t devfile_read
0080196c T open
008019f9 T sync
00801a10 t devpipe_stat
00801a5e t devpipe_close
00801a88 t _pipeisclosed
00801af4 t devpipe_write
00801b74 t devpipe_read
00801be6 T pipe
00801d39 T pipeisclosed
00801d6c t devcons_close
00801d76 t devcons_stat
00801d90 t devcons_write
00801de5 t devcons_read
00801e22 T cputchar
00801e3e T getchar
00801e69 T iscons
00801e95 T opencons
00801eef T set_pgfault_handler
00801f63 T _pgfault_upcall
00801f89 T ipc_recv
0080200b T ipc_send
0080205f T ipc_find_env
00802098 T pageref
008020e0 T __udivdi3
00802210 T __umoddi3
00802720 r error_string
008028fc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
