00200010 R __STAB_BEGIN__
002068c8 R __STAB_END__
002068c9 R __STABSTR_BEGIN__
002099b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t sprintputch
00800391 T printfmt
008003ae T vprintfmt
00800814 T vsnprintf
00800862 T snprintf
0080087c T strlen
00800894 T strnlen
008008b5 T strcpy
008008d5 T strcat
008008f7 T strncpy
00800924 T strlcpy
0080095f T strcmp
00800985 T strncmp
008009bd T strchr
008009de T strfind
008009fa T memset
00800a47 T memmove
00800aaf T memcpy
00800ac2 T memcmp
00800afb T memfind
00800b1e T strtol
00800bfc T sys_cputs
00800c1a T sys_cgetc
00800c39 T sys_env_destroy
00800c7a T sys_getenvid
00800c99 T sys_yield
00800cb8 T sys_page_alloc
00800cfb T sys_page_map
00800d3d T sys_page_unmap
00800d7f T sys_env_set_status
00800dc1 T sys_env_set_trapframe
00800e03 T sys_env_set_pgfault_upcall
00800e45 T sys_ipc_try_send
00800e68 T sys_ipc_recv
00800ea9 t pgfault
00800fa3 T fork
00801187 T sfork
008011a1 T fd2num
008011b1 T fd2data
008011c8 T fd_alloc
00801217 T fd_lookup
0080126d T dev_lookup
008012c0 T fd_close
00801341 T close
0080136c T close_all
00801391 T dup
0080147d T read
0080150e T readn
00801557 T write
008015e3 T seek
0080160c T ftruncate
00801695 T fstat
00801713 T stat
00801750 t fsipc
0080179b t devfile_trunc
008017c5 t devfile_flush
008017e7 t devfile_stat
00801840 t devfile_write
00801886 t devfile_read
0080190e T open
0080199b T sync
008019b2 T spawn
00801f1d T spawnl
00801f90 t devpipe_stat
00801fde t devpipe_close
00802008 t _pipeisclosed
00802074 t devpipe_write
008020f4 t devpipe_read
00802166 T pipe
008022b9 T pipeisclosed
008022ec T wait
0080233b t devcons_close
00802345 t devcons_stat
0080235f t devcons_write
008023b4 t devcons_read
008023f1 T cputchar
0080240d T getchar
00802438 T iscons
00802464 T opencons
008024be T set_pgfault_handler
00802532 T _pgfault_upcall
00802558 T ipc_recv
008025da T ipc_send
0080262e T ipc_find_env
00802667 T pageref
008026b0 T __udivdi3
008027e0 T __umoddi3
00802cc0 r error_string
00802e98 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
