00200010 R __STAB_BEGIN__
00206130 R __STAB_END__
00206131 R __STABSTR_BEGIN__
00208e13 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t sprintputch
008004cb T printfmt
008004e8 T vprintfmt
0080094e T vsnprintf
0080099c T snprintf
008009b6 T strlen
008009ce T strnlen
008009ef T strcpy
00800a0f T strcat
00800a31 T strncpy
00800a5e T strlcpy
00800a99 T strcmp
00800abf T strncmp
00800af7 T strchr
00800b18 T strfind
00800b34 T memset
00800b81 T memmove
00800be9 T memcpy
00800bfc T memcmp
00800c35 T memfind
00800c58 T strtol
00800d36 T sys_cputs
00800d54 T sys_cgetc
00800d73 T sys_env_destroy
00800db4 T sys_getenvid
00800dd3 T sys_yield
00800df2 T sys_page_alloc
00800e35 T sys_page_map
00800e77 T sys_page_unmap
00800eb9 T sys_env_set_status
00800efb T sys_env_set_trapframe
00800f3d T sys_env_set_pgfault_upcall
00800f7f T sys_ipc_try_send
00800fa2 T sys_ipc_recv
00800fe3 t pgfault
008010dd T fork
008012c1 T sfork
008012db T fd2num
008012eb T fd2data
00801302 T fd_alloc
00801351 T fd_lookup
008013a7 T dev_lookup
008013fa T fd_close
0080147b T close
008014a6 T close_all
008014cb T dup
008015b7 T read
00801648 T readn
00801691 T write
0080171d T seek
00801746 T ftruncate
008017cf T fstat
0080184d T stat
0080188a t fsipc
008018d5 t devfile_trunc
008018ff t devfile_flush
00801921 t devfile_stat
0080197a t devfile_write
008019c0 t devfile_read
00801a48 T open
00801ad5 T sync
00801aec t devpipe_stat
00801b3a t devpipe_close
00801b64 t _pipeisclosed
00801bd0 t devpipe_write
00801c50 t devpipe_read
00801cc2 T pipe
00801e15 T pipeisclosed
00801e48 T wait
00801e97 t devcons_close
00801ea1 t devcons_stat
00801ebb t devcons_write
00801f10 t devcons_read
00801f4d T cputchar
00801f69 T getchar
00801f94 T iscons
00801fc0 T opencons
0080201a T set_pgfault_handler
0080208e T _pgfault_upcall
008020b4 T ipc_recv
00802136 T ipc_send
0080218a T ipc_find_env
008021c3 T pageref
00802200 T __udivdi3
00802330 T __umoddi3
008028c0 r error_string
00802a9c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
