00200010 R __STAB_BEGIN__
00205e84 R __STAB_END__
00205e85 R __STABSTR_BEGIN__
00208b2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t sprintputch
008003fd T printfmt
0080041a T vprintfmt
00800880 T vsnprintf
008008ce T snprintf
008008e8 T strlen
00800900 T strnlen
00800921 T strcpy
00800941 T strcat
00800963 T strncpy
00800990 T strlcpy
008009cb T strcmp
008009f1 T strncmp
00800a29 T strchr
00800a4a T strfind
00800a66 T memset
00800ab3 T memmove
00800b1b T memcpy
00800b2e T memcmp
00800b67 T memfind
00800b8a T strtol
00800c68 T sys_cputs
00800c86 T sys_cgetc
00800ca5 T sys_env_destroy
00800ce6 T sys_getenvid
00800d05 T sys_yield
00800d24 T sys_page_alloc
00800d67 T sys_page_map
00800da9 T sys_page_unmap
00800deb T sys_env_set_status
00800e2d T sys_env_set_trapframe
00800e6f T sys_env_set_pgfault_upcall
00800eb1 T sys_ipc_try_send
00800ed4 T sys_ipc_recv
00800f15 t pgfault
0080100f T fork
008011f3 T sfork
0080120d T ipc_recv
0080128f T ipc_send
008012e3 T ipc_find_env
0080131c T fd2num
0080132c T fd2data
00801343 T fd_alloc
00801392 T fd_lookup
008013e8 T dev_lookup
0080143b T fd_close
008014bc T close
008014e7 T close_all
0080150c T dup
008015f8 T read
00801689 T readn
008016d2 T write
0080175e T seek
00801787 T ftruncate
00801810 T fstat
0080188e T stat
008018cb t fsipc
00801916 t devfile_trunc
00801940 t devfile_flush
00801962 t devfile_stat
008019bb t devfile_write
00801a01 t devfile_read
00801a89 T open
00801b16 T sync
00801b2d T pageref
00801b68 t devpipe_stat
00801bb6 t devpipe_close
00801be0 t _pipeisclosed
00801c4c t devpipe_write
00801ccc t devpipe_read
00801d3e T pipe
00801e91 T pipeisclosed
00801ec4 t devcons_close
00801ece t devcons_stat
00801ee8 t devcons_write
00801f3d t devcons_read
00801f7a T cputchar
00801f96 T getchar
00801fc1 T iscons
00801fed T opencons
00802047 T set_pgfault_handler
008020bb T _pgfault_upcall
008020f0 T __udivdi3
00802220 T __umoddi3
00802740 r error_string
0080293c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
