00200010 R __STAB_BEGIN__
00205cbc R __STAB_END__
00205cbd R __STABSTR_BEGIN__
002089da R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t sprintputch
00800485 T printfmt
008004a2 T vprintfmt
00800908 T vsnprintf
00800956 T snprintf
00800970 T readline
00800a63 T strlen
00800a7b T strnlen
00800a9c T strcpy
00800abc T strcat
00800ade T strncpy
00800b0b T strlcpy
00800b46 T strcmp
00800b6c T strncmp
00800ba4 T strchr
00800bc5 T strfind
00800be1 T memset
00800c2e T memmove
00800c96 T memcpy
00800ca9 T memcmp
00800ce2 T memfind
00800d05 T strtol
00800de3 T sys_cputs
00800e01 T sys_cgetc
00800e20 T sys_env_destroy
00800e61 T sys_getenvid
00800e80 T sys_yield
00800e9f T sys_page_alloc
00800ee2 T sys_page_map
00800f24 T sys_page_unmap
00800f66 T sys_env_set_status
00800fa8 T sys_env_set_trapframe
00800fea T sys_env_set_pgfault_upcall
0080102c T sys_ipc_try_send
0080104f T sys_ipc_recv
00801090 T fd2num
008010a0 T fd2data
008010b7 T fd_alloc
00801106 T fd_lookup
0080115c T dev_lookup
008011af T fd_close
00801230 T close
0080125b T close_all
00801280 T dup
0080136c T read
008013fd T readn
00801446 T write
008014d2 T seek
008014fb T ftruncate
00801584 T fstat
00801602 T stat
0080163f t fsipc
0080168a t devfile_trunc
008016b4 t devfile_flush
008016d6 t devfile_stat
0080172f t devfile_write
00801775 t devfile_read
008017fd T open
0080188a T sync
008018a1 t writebuf
008018e0 t putch
00801915 T vfprintf
00801984 T fprintf
0080199b T printf
008019b1 t devpipe_stat
008019ff t devpipe_close
00801a29 t _pipeisclosed
00801a95 t devpipe_write
00801b15 t devpipe_read
00801b87 T pipe
00801cda T pipeisclosed
00801d0d T ipc_recv
00801d8f T ipc_send
00801de3 T ipc_find_env
00801e1c T pageref
00801e60 T __udivdi3
00801f90 T __umoddi3
00802440 r error_string
0080255c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1554
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
