00200010 R __STAB_BEGIN__
00205938 R __STAB_END__
00205939 R __STABSTR_BEGIN__
0020852f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t sprintputch
00800841 T printfmt
0080085e T vprintfmt
00800cc4 T vsnprintf
00800d12 T snprintf
00800d2c T strlen
00800d44 T strnlen
00800d65 T strcpy
00800d85 T strcat
00800da7 T strncpy
00800dd4 T strlcpy
00800e0f T strcmp
00800e35 T strncmp
00800e6d T strchr
00800e8e T strfind
00800eaa T memset
00800ef7 T memmove
00800f5f T memcpy
00800f72 T memcmp
00800fab T memfind
00800fce T strtol
008010ac T sys_cputs
008010ca T sys_cgetc
008010e9 T sys_env_destroy
0080112a T sys_getenvid
00801149 T sys_yield
00801168 T sys_page_alloc
008011ab T sys_page_map
008011ed T sys_page_unmap
0080122f T sys_env_set_status
00801271 T sys_env_set_trapframe
008012b3 T sys_env_set_pgfault_upcall
008012f5 T sys_ipc_try_send
00801318 T sys_ipc_recv
00801359 T ipc_recv
008013db T ipc_send
0080142f T ipc_find_env
00801468 T fd2num
00801478 T fd2data
0080148f T fd_alloc
008014de T fd_lookup
00801534 T dev_lookup
00801587 T fd_close
00801608 T close
00801633 T close_all
00801658 T dup
00801744 T read
008017d5 T readn
0080181e T write
008018aa T seek
008018d3 T ftruncate
0080195c T fstat
008019da T stat
00801a17 t fsipc
00801a62 t devfile_trunc
00801a8c t devfile_flush
00801aae t devfile_stat
00801b07 t devfile_write
00801b4d t devfile_read
00801bd5 T open
00801c62 T sync
00801c79 t devpipe_stat
00801cc7 t devpipe_close
00801cf1 t _pipeisclosed
00801d5d t devpipe_write
00801ddd t devpipe_read
00801e4f T pipe
00801fa2 T pipeisclosed
00801fd5 t devcons_close
00801fdf t devcons_stat
00801ff9 t devcons_write
0080204e t devcons_read
0080208b T cputchar
008020a7 T getchar
008020d2 T iscons
008020fe T opencons
00802158 T pageref
008021a0 T __udivdi3
008022d0 T __umoddi3
00802ae0 r error_string
00802c0c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
