00200010 R __STAB_BEGIN__
0020550c R __STAB_END__
0020550d R __STABSTR_BEGIN__
00208073 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
008006f0 T vsnprintf
0080073e T snprintf
00800758 T strlen
00800770 T strnlen
00800791 T strcpy
008007b1 T strcat
008007d3 T strncpy
00800800 T strlcpy
0080083b T strcmp
00800861 T strncmp
00800899 T strchr
008008ba T strfind
008008d6 T memset
00800923 T memmove
0080098b T memcpy
0080099e T memcmp
008009d7 T memfind
008009fa T strtol
00800ad8 T sys_cputs
00800af6 T sys_cgetc
00800b15 T sys_env_destroy
00800b56 T sys_getenvid
00800b75 T sys_yield
00800b94 T sys_page_alloc
00800bd7 T sys_page_map
00800c19 T sys_page_unmap
00800c5b T sys_env_set_status
00800c9d T sys_env_set_trapframe
00800cdf T sys_env_set_pgfault_upcall
00800d21 T sys_ipc_try_send
00800d44 T sys_ipc_recv
00800d85 T fd2num
00800d95 T fd2data
00800dac T fd_alloc
00800dfb T fd_lookup
00800e51 T dev_lookup
00800ea4 T fd_close
00800f25 T close
00800f50 T close_all
00800f75 T dup
00801061 T read
008010f2 T readn
0080113b T write
008011c7 T seek
008011f0 T ftruncate
00801279 T fstat
008012f7 T stat
00801334 t fsipc
0080137f t devfile_trunc
008013a9 t devfile_flush
008013cb t devfile_stat
00801424 t devfile_write
0080146a t devfile_read
008014f2 T open
0080157f T sync
00801596 t devpipe_stat
008015e4 t devpipe_close
0080160e t _pipeisclosed
0080167a t devpipe_write
008016fa t devpipe_read
0080176c T pipe
008018bf T pipeisclosed
008018f2 t devcons_close
008018fc t devcons_stat
00801916 t devcons_write
0080196b t devcons_read
008019a8 T cputchar
008019c4 T getchar
008019ef T iscons
00801a1b T opencons
00801a75 T _panic
00801abb T ipc_recv
00801b3d T ipc_send
00801b91 T ipc_find_env
00801bca T pageref
00801c10 T __udivdi3
00801d40 T __umoddi3
008021c0 r error_string
008022c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
