0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010071d T monitor
f0100864 t nvram_read
f010088d t check_va2pa
f01008f1 t boot_alloc
f010096e t check_page_free_list
f0100c31 T page_init
f0100cc9 T page_alloc
f0100d39 T page_free
f0100dac T page_decref
f0100dd3 T pgdir_walk
f0100e66 t boot_map_region
f0100eb5 T page_lookup
f0100f1a T page_remove
f0100f5c T page_insert
f0100fc2 T mem_init
f01025fa T tlb_invalidate
f0102605 T mc146818_read
f010261c T mc146818_write
f0102633 t putch
f0102646 T vcprintf
f010266c T cprintf
f0102680 t stab_binsearch
f0102776 T debuginfo_eip
f0102947 t printnum
f01029f6 t sprintputch
f0102a13 T printfmt
f0102a30 T vprintfmt
f0102e96 T vsnprintf
f0102ee4 T snprintf
f0102efe T readline
f0102fd7 T strlen
f0102fef T strnlen
f0103010 T strcpy
f0103030 T strcat
f0103052 T strncpy
f010307f T strlcpy
f01030ba T strcmp
f01030e0 T strncmp
f0103118 T strchr
f0103139 T strfind
f0103155 T memset
f01031a2 T memmove
f010320a T memcpy
f010321d T memcmp
f0103256 T memfind
f0103279 T strtol
f0103360 T __udivdi3
f0103490 T __umoddi3
f01035e1 T etext
f0103680 r charcode
f01036a0 r togglecode
f01037a0 r shiftcode
f0103a84 r commands
f0104730 r error_string
f010475c R __STAB_BEGIN__
f0109fe8 R __STAB_END__
f0109fe9 R __STABSTR_BEGIN__
f010bd54 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D edata
f0116300 b shift.1410
f0116320 b cons
f0116528 b crt_pos
f011652c b crt_buf
f0116530 b addr_6845
f0116534 b serial_exists
f0116538 b nextfree.1441
f011653c b page_free_list
f0116540 b npages_basemem
f0116560 b buf
f0116960 B panicstr
f0116964 B npages
f0116968 B kern_pgdir
f011696c B pages
f0116970 B end
