00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_spin_size
000089d4 A _binary_obj_user_stresssched_size
000089dc A _binary_obj_user_faultregs_size
000089ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007c7 T mon_kerninfo
f0100877 T mon_backtrace
f0100881 T monitor
f01009dc t boot_alloc
f0100a16 t nvram_read
f0100a3f t check_va2pa
f0100aa3 t check_page_free_list
f0100da5 T page_init
f0100e42 T page_alloc
f0100eb2 T page_free
f0100f25 T page_decref
f0100f4c T pgdir_walk
f0100fdf t boot_map_region
f010102e T page_lookup
f0101093 T tlb_invalidate
f01010c8 T page_remove
f0101118 T page_insert
f010117e T mmio_map_region
f01011e2 T mem_init
f0102bbe T user_mem_check
f0102c4f T user_mem_assert
f0102c99 t region_alloc
f0102d04 T envid2env
f0102da1 T env_init_percpu
f0102dd1 T env_init
f0102e16 T env_alloc
f0102faf T env_create
f01030d6 T env_free
f01032b1 T env_destroy
f0103312 T env_pop_tf
f0103350 T env_run
f0103422 T mc146818_read
f0103439 T mc146818_write
f0103450 T irq_setmask_8259A
f01034c8 T pic_init
f0103568 t putch
f010357b T vcprintf
f01035a1 T cprintf
f01035b5 T trap_init_percpu
f010366c T trap_init
f01039d5 T print_regs
f0103a63 T print_trapframe
f0103beb T page_fault_handler
f0103d01 T trap
f0103f3a T t_divide
f0103f40 T t_debug
f0103f46 T t_nmi
f0103f4c T t_brkpt
f0103f52 T t_oflow
f0103f58 T t_bound
f0103f5e T t_illop
f0103f64 T t_device
f0103f6a T t_dblflt
f0103f6e T t_tss
f0103f72 T t_segnp
f0103f76 T t_stack
f0103f7a T t_gpflt
f0103f7e T t_pgflt
f0103f82 T t_fperr
f0103f88 T t_align
f0103f8c T t_mchk
f0103f92 T t_simderr
f0103f98 T t_syscall
f0103f9e T timer
f0103fa4 t _alltraps
f0103fb6 T sched_halt
f010408a T sched_yield
f010413d T syscall
f010469e t stab_binsearch
f0104794 T debuginfo_eip
f0104964 t printnum
f0104a13 t sprintputch
f0104a30 T printfmt
f0104a4d T vprintfmt
f0104eb3 T vsnprintf
f0104f01 T snprintf
f0104f1b T readline
f0104ff4 T strlen
f010500c T strnlen
f010502d T strcpy
f010504d T strcat
f010506f T strncpy
f010509c T strlcpy
f01050d7 T strcmp
f01050fd T strncmp
f0105135 T strchr
f0105156 T strfind
f0105172 T memset
f01051bf T memmove
f0105227 T memcpy
f010523a T memcmp
f0105273 T memfind
f0105296 T strtol
f0105374 T mpentry_start
f0105394 t start32
f01053cb t spin
f01053d0 t gdt
f01053e8 t gdtdesc
f01053ee T mpentry_end
f01053ef t mpsearch1
f0105488 T mp_init
f010577a t lapicw
f0105792 T cpunum
f01057ad T lapic_init
f01058dd T lapic_eoi
f01058fb T lapic_startap
f01059bc T lapic_ipi
f01059e5 T __spin_initlock
f0105a00 T spin_lock
f0105a9d T spin_unlock
f0105b90 T __udivdi3
f0105cc0 T __umoddi3
f0105e11 T etext
f0105f20 r charcode
f0105f40 r togglecode
f0106040 r shiftcode
f0106324 r commands
f0107420 r excnames.1571
f0107740 r error_string
f01079f4 R __STAB_BEGIN__
f0111798 R __STAB_END__
f0111799 R __STABSTR_BEGIN__
f0114dfb R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1657
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127cf8 D _binary_obj_user_buggyhello_start
f0127cf8 D _binary_obj_user_hello_end
f0130600 D _binary_obj_user_buggyhello2_start
f0130600 D _binary_obj_user_buggyhello_end
f0138f24 D _binary_obj_user_buggyhello2_end
f0138f24 D _binary_obj_user_evilhello_start
f014182c D _binary_obj_user_evilhello_end
f014182c D _binary_obj_user_testbss_start
f014a148 D _binary_obj_user_divzero_start
f014a148 D _binary_obj_user_testbss_end
f0152a60 D _binary_obj_user_breakpoint_start
f0152a60 D _binary_obj_user_divzero_end
f015b368 D _binary_obj_user_breakpoint_end
f015b368 D _binary_obj_user_softint_start
f0163c6c D _binary_obj_user_badsegment_start
f0163c6c D _binary_obj_user_softint_end
f016c574 D _binary_obj_user_badsegment_end
f016c574 D _binary_obj_user_faultread_start
f0174e7c D _binary_obj_user_faultread_end
f0174e7c D _binary_obj_user_faultreadkernel_start
f017d788 D _binary_obj_user_faultreadkernel_end
f017d788 D _binary_obj_user_faultwrite_start
f0186090 D _binary_obj_user_faultwrite_end
f0186090 D _binary_obj_user_faultwritekernel_start
f018e99c D _binary_obj_user_faultwritekernel_end
f018e99c D _binary_obj_user_idle_start
f019729c D _binary_obj_user_idle_end
f019729c D _binary_obj_user_yield_start
f019fba0 D _binary_obj_user_dumbfork_start
f019fba0 D _binary_obj_user_yield_end
f01a84e8 D _binary_obj_user_dumbfork_end
f01a84e8 D _binary_obj_user_stresssched_start
f01b0ebc D _binary_obj_user_faultdie_start
f01b0ebc D _binary_obj_user_stresssched_end
f01b9830 D _binary_obj_user_faultdie_end
f01b9830 D _binary_obj_user_faultregs_start
f01c220c D _binary_obj_user_faultalloc_start
f01c220c D _binary_obj_user_faultregs_end
f01cab80 D _binary_obj_user_faultallocbad_start
f01cab80 D _binary_obj_user_faultalloc_end
f01d34f8 D _binary_obj_user_faultallocbad_end
f01d34f8 D _binary_obj_user_faultnostack_start
f01dbe60 D _binary_obj_user_faultbadhandler_start
f01dbe60 D _binary_obj_user_faultnostack_end
f01e476c D _binary_obj_user_faultbadhandler_end
f01e476c D _binary_obj_user_faultevilhandler_start
f01ed078 D _binary_obj_user_faultevilhandler_end
f01ed078 D _binary_obj_user_forktree_start
f01f5a64 D _binary_obj_user_forktree_end
f01f5a64 D _binary_obj_user_sendpage_start
f01ff4ac D _binary_obj_user_sendpage_end
f01ff4ac D _binary_obj_user_spin_start
f0207e60 D _binary_obj_user_fairness_start
f0207e60 D _binary_obj_user_spin_end
f02107c0 D _binary_obj_user_fairness_end
f02107c0 D _binary_obj_user_pingpong_start
f021a1d4 D _binary_obj_user_pingpong_end
f021a1d4 D _binary_obj_user_pingpongs_start
f0223bfc D _binary_obj_user_pingpongs_end
f0223bfc D _binary_obj_user_primes_start
f022d628 D _binary_obj_user_primes_end
f022d628 D edata
f022e000 b shift.1460
f022e020 b cons
f022e228 b crt_pos
f022e22c b crt_buf
f022e230 b addr_6845
f022e234 b serial_exists
f022e238 b nextfree.1565
f022e23c b user_mem_check_addr
f022e240 b page_free_list
f022e244 b npages_basemem
f022e248 B envs
f022e24c b env_free_list
f022e250 b didinit
f022e260 B idt
f022ea60 b last_tf
f022ea80 b buf
f022ee80 B panicstr
f022ee84 B mpentry_kstack
f022ee88 B npages
f022ee8c B kern_pgdir
f022ee90 B pages
f022f000 B ismp
f022f020 B cpus
f022f3c0 B bootcpu
f022f3c4 B ncpu
f0230000 B percpu_kstacks
f0270000 B lapicaddr
f0270004 B lapic
f0270008 B end
